(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function t(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,f){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function u(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=fa;function v(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.U=b.prototype}function ma(){this.j=!1;this.h=null;this.l=void 0;this.g=1;this.o=0;this.i=null}function na(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}ma.prototype.m=function(a){this.l=a}; 
function oa(a,b){a.i={O:b,P:!0};a.g=a.o}ma.prototype.return=function(a){this.i={return:a};this.g=this.o};function pa(a){this.g=new ma;this.h=a}function qa(a,b){na(a.g);var c=a.g.h;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return w(a)} 
function ra(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var h=e.value}catch(f){return a.g.h=null,oa(a.g,f),w(a)}a.g.h=null;d.call(a.g,h);return w(a)}function w(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.l=void 0,oa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.P)throw b.O;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function sa(a){this.next=function(b){na(a.g);a.g.h?b=ra(a,a.g.h.next,b,a.g.m):(a.g.m(b),b=w(a));return b};this.throw=function(b){na(a.g);a.g.h?b=ra(a,a.g.h["throw"],b,a.g.m):(oa(a.g,b),b=w(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function h(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(h,e)}h(a.next())})} 
t("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.o=!1;var g=this.j();try{f(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(g){g(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(f)};var e=r.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var g=0;g<f.length;++g){var k= 
f[g];f[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:f(this.C),reject:f(this.l)}};b.prototype.C=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.F(f);else{a:switch(typeof f){case "object":var g=null!=f;break a;case "function":g=!0;break a;default:g=!1}g?this.B(f):this.m(f)}}; 
b.prototype.B=function(f){var g=void 0;try{g=f.then}catch(k){this.l(k);return}"function"==typeof g?this.I(g,f):this.m(f)};b.prototype.l=function(f){this.u(2,f)};b.prototype.m=function(f){this.u(1,f)};b.prototype.u=function(f,g){if(0!=this.h)throw Error("Cannot settle("+f+", "+g+"): Promise already settled in state"+this.h);this.h=f;this.i=g;2===this.h&&this.D();this.A()};b.prototype.D=function(){var f=this;e(function(){if(f.H()){var g=r.console;"undefined"!==typeof g&&g.error(f.i)}},1)};b.prototype.H= 
function(){if(this.o)return!1;var f=r.CustomEvent,g=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof g?f=new g("unhandledrejection",{cancelable:!0}):(f=r.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.A=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)h.h(this.g[f]);this.g=null}};var h=new c;b.prototype.F= 
function(f){var g=this.j();f.G(g.resolve,g.reject)};b.prototype.I=function(f,g){var k=this.j();try{f.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,g){function k(n,A){return"function"==typeof n?function(x){try{l(n(x))}catch(S){m(S)}}:A}var l,m,p=new b(function(n,A){l=n;m=A});this.G(k(f,l),k(g,m));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.G=function(f,g){function k(){switch(l.h){case 1:f(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.o=!0};b.resolve=d;b.reject=function(f){return new b(function(g,k){k(f)})};b.race=function(f){return new b(function(g,k){for(var l=u(f),m=l.next();!m.done;m=l.next())d(m.value).G(g,k)})};b.all=function(f){var g=u(f),k=g.next();return k.done?d([]):new b(function(l,m){function p(x){return function(S){n[x]=S;A--;0==A&&l(n)}}var n=[],A=0;do n.push(void 0),A++,d(k.value).G(p(n.length-1),m),k=g.next();while(!k.done)})};return b}); 
t("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var h=0;h<e&&c<d;)if(this[c++]!=b[h++])return!1;return h>=e}}); 
function ua(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}t("Array.prototype.entries",function(a){return a?a:function(){return ua(this,function(b,c){return[b,c]})}});t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});var y=this||self;function va(a){this.j=a=a.url;var b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}function xa(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:z(a,"&dct=1"):2==b?z(a,"&ri=2"):z(a,"&ri=16"):a.j}function z(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b};function B(a){return-1!=ya.indexOf(a)};function C(a,b){this.g=b===za?a:""}C.prototype.i=!0;C.prototype.h=function(){return this.g.toString()};C.prototype.toString=function(){return this.g.toString()};function Aa(a){return a instanceof C&&a.constructor===C?a.g:"type_error:SafeUrl"}var Ba=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,za={};var Ca=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function Da(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var ya;a:{var Ea=y.navigator;if(Ea){var Fa=Ea.userAgent;if(Fa){ya=Fa;break a}}ya=""};function Ga(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ha(a,b){b instanceof C||b instanceof C||(b="object"==typeof b&&b.i?b.h():String(b),Ba.test(b)||(b="about:invalid#zClosurez"),b=new C(b,za));a.href=Aa(b)};function Ia(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function Ja(){return B("iPhone")&&!B("iPod")&&!B("iPad")};function Ka(a){Ka[" "](a);return a}Ka[" "]=function(){};var La=Ja(),Ma=B("iPad");var Na=Ja()||B("iPod"),Oa=B("iPad");var Pa={},Qa=null; 
function Ra(a){var b;void 0===b&&(b=0);if(!Qa){Qa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));Pa[e]=h;for(var f=0;f<h.length;f++){var g=h[f];void 0===Qa[g]&&(Qa[g]=f)}}}b=Pa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=f+k+l+g}f=0;g=d;switch(a.length-h){case 2:f= 
a[h+1],g=b[(f&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+g+d}return c.join("")};var Sa="function"===typeof Uint8Array;function Ta(a){return Ua(a,function(b){return b},function(b){return new Uint8Array(b)})}function Va(a,b,c){return"object"===typeof a?Sa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):Ua(a,b,c):b(a)}function Ua(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var h=a[e];null!=h&&(d[e]=Va(h,b,c))}Array.isArray(a)&&a.R&&D(d);return d}d={};for(e in a)h=a[e],null!=h&&(d[e]=Va(h,b,c));return d} 
function Wa(a){return Ua(a,function(b){return"number"===typeof b?isNaN(b)||Infinity===b||-Infinity===b?String(b):b:b},function(b){return Ra(b)})}var Xa={R:{value:!0,configurable:!0}};function D(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Xa);return a};function $a(a,b){this.h=a;this.j=b;this.g={};this.i=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new ab(c,b[1])}this.i=!0}}q=$a.prototype;q.isFrozen=function(){return!1};q.s=function(){return bb(this)};q.L=function(){return bb(this)}; 
function bb(a){if(a.i){if(a.j){var b=a.g,c;for(c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.s()}}}else{a.h.length=0;b=E(a);b.sort();for(c=0;c<b.length;c++){var e=a.g[b[c]];(d=e.g)&&d.s();a.h.push([e.key,e.value])}a.i=!0}return a.h}q.entries=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,cb(this,d)])}return new F(a)};q.keys=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new F(a)}; 
q.values=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++)a.push(cb(this,this.g[b[c]]));return new F(a)};function db(a,b){var c=E(a);c.sort();for(var d=0;d<c.length;d++){var e=a.g[c[d]];b.call(void 0,cb(a,e),e.key,a)}}q.set=function(a,b){var c=new ab(a);this.j?(c.g=b,c.value=b.L()):c.value=b;this.g[a.toString()]=c;this.i=!1;return this};function cb(a,b){return a.j?(b.g||(b.g=new a.j(b.value),a.isFrozen()&&null(b.g)),b.g):b.value} 
q.get=function(a){if(a=this.g[a.toString()])return cb(this,a)};q.has=function(a){return a.toString()in this.g};function E(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}$a.prototype[Symbol.iterator]=function(){return this.entries()};function ab(a,b){this.key=a;this.value=b;this.g=void 0}function F(a){this.h=0;this.g=a}F.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}; 
F.prototype[Symbol.iterator]=function(){return this};function G(){}var H;function I(a,b,c){a.g=null;H&&(b||(b=H),H=null);var d=a.constructor.T;b||(b=d?[d]:[]);a.j=d?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,d=a.h[b],!(null===d||"object"!=typeof d||Array.isArray(d)||Sa&&d instanceof Uint8Array)){a.l=b-a.j;a.i=d;break a}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l){d+=a.j;var e=a.h[d];e?D(e):a.h[d]=J}else eb(a),(e=a.i[d])?D(e):a.i[d]=J}var J=Object.freeze(D([]));function eb(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})} 
function K(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==J?c:a.h[b]=D([])}if(a.i)return c=a.i[b],c!==J?c:a.i[b]=D([])}function L(a,b,c){a=K(a,b);return null==a?c:a}function M(a,b){return L(a,b,"")}function O(a,b){var c=void 0===c?!1:c;a=K(a,b);a=null==a?a:!!a;return null==a?c:a}function P(a,b,c){a.g||(a.g={});if(b in a.g)return a.g[b];var d=K(a,b);d||(d=D([]),Q(a,b,d));c=new $a(d,c);return a.g[b]=c}function Q(a,b,c){b<a.l?a.h[b+a.j]=c:(eb(a),a.i[b]=c);return a} 
function R(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=K(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function fb(a){var b=gb;a.g||(a.g={});if(!a.g[7]){for(var c=K(a,7),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[7]=d}b=a.g[7];b==J&&(b=a.g[7]=[]);return b}function ib(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].s();else c&&c.s()}}G.prototype.s=function(){ib(this);return this.h};function jb(a){ib(a);return Wa(a.h)}G.prototype.L=function(){ib(this);return this.h}; 
function kb(a,b){switch(typeof b){case "number":return isNaN(b)||Infinity===b||-Infinity===b?String(b):b;case "object":if(Sa&&null!=b&&b instanceof Uint8Array)return Ra(b)}return b}G.prototype.toString=function(){return this.s().toString()};function lb(a){var b=a.constructor;H=a=Ta(a.s());b=new b(a);H=null;return b};function nb(a){I(this,a,null)}v(nb,G);function ob(a){I(this,a,null)}v(ob,G);function pb(a){I(this,a,qb)}v(pb,G);function gb(a){I(this,a,null)}v(gb,G);gb.prototype.v=function(){return M(this,3)};gb.prototype.K=function(a){Q(this,5,a)};function T(a){I(this,a,null)}v(T,G);T.prototype.v=function(){return M(this,1)};T.prototype.K=function(a){Q(this,2,a)};function rb(a){I(this,a,null)}v(rb,G);var qb=[6,7];function sb(a){I(this,a,tb)}v(sb,G);var tb=[17];function ub(a){I(this,a,null)}v(ub,G);var vb={};function wb(){}function U(a,b){if(b!==vb)throw Error("Bad secret");this.g=a}v(U,wb);U.prototype.toString=function(){return this.g};var xb=new U("about:invalid#zTSz",vb);function yb(a){if(a instanceof wb)if(a instanceof U)a=a.g;else throw Error("wrong type");else a=Aa(a);return a};function zb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ab={capture:!0},Bb={passive:!0},Cb=Ga(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function Db(a){return a?a.passive&&Cb()?a:a.capture||!1:!1}function Eb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Db(d))}function Fb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Db(void 0))};var Gb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Hb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Ib(a,b){return b?a?a+"&"+b:b:a}function Jb(a,b){if(!b)return a;a=Hb(a);a[1]=Ib(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Kb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Kb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Lb(a){var b=[],c;for(c in a)Kb(c,a[c],b);return b.join("&")}function Mb(a,b){a=Hb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var h=e.indexOf("=");b.hasOwnProperty(0<=h?e.substr(0,h):e)||d.push(e)});a[1]=Ib(d.join("&"),Lb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Nb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ka(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ob(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Pb=[];function Qb(){var a=Pb;Pb=[];a=u(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Rb(a){Pb.push(a);1==Pb.length&&(window.Promise?Promise.resolve().then(Qb):window.setImmediate?setImmediate(Qb):setTimeout(Qb,0))} 
function Sb(a){var b=V;"complete"===b.readyState||"interactive"===b.readyState?Rb(a):b.addEventListener("DOMContentLoaded",a)}function Tb(a){var b=window;"complete"===b.document.readyState?Rb(a):b.addEventListener("load",a)};function Ub(a,b,c){Vb(a,b,void 0===c?null:c)}function Vb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(h){c&&c(h);Fb(d,"load",e);Fb(d,"error",e)};Eb(d,"load",e);Eb(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Wb=0;function Xb(a){return(a=Yb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Yb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Zb(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc="+a+"&version="+Xb(a)+"&sample="+b;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ub(b,a)}};var V=document,$b=window;function ac(a){this.S=a}function W(a){return new ac(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var bc=new ac(function(a){return/^[^:]*([/?#]|$)/.test(a)}),cc=W("http"),dc=W("https"),ec=W("ftp"),fc=W("mailto"),gc=[W("data"),cc,dc,fc,ec,bc];var lc=[cc,dc,fc,ec,bc,W("market"),W("itms"),W("intent"),W("itms-appss")];function mc(a,b){if(a instanceof C)return a;var c=lc;c=void 0===c?gc:c;a:{c=void 0===c?gc:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof ac&&e.S(a)){c=new U(a,vb);break a}}c=void 0}c=c||xb;c===xb&&b(a);return new C(yb(c),za)} 
function nc(a){var b=(oc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=Lb({id:"unsafeurl",ctx:a,url:c});c=Jb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function oc(){var a=void 0===a?$b:a;return"http:"===a.location.protocol}var pc=!!window.google_async_iframe_id,X=pc&&window.parent||window;function qc(a){var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var rc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function sc(a,b){this.g=a;this.h=b}function tc(a,b){this.url=a;this.J=!!b;this.depth=null};function uc(){this.i="&";this.h={};this.j=0;this.g=[]}function vc(a,b){var c={};c[a]=b;return[c]}function wc(a,b,c,d,e){var h=[];Ob(a,function(f,g){(f=xc(f,b,c,d,e))&&h.push(g+"="+f)});return h.join(b)} 
function xc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],f=0;f<a.length;f++)h.push(xc(a[f],b,c,d+1,e));return h.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(wc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function yc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=zc(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var e="",h=0;h<a.g.length;h++)for(var f=a.g[h],g=a.h[f],k=0;k<g.length;k++){if(!d){c=null==c?f:c;break}var l=wc(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function zc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ac(a,b,c,d,e,h){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof uc)var f=c;else f=new uc,Ob(c,function(k,l){var m=f,p=m.j++;k=vc(l,k);m.g.push(p);m.h[p]=k});var g=yc(f,a.h,"/pagead/gen_204?id="+b+"&");g&&("undefined"!==typeof h?Ub(y,g,h):Ub(y,g))}catch(k){}};var Bc=null;function Cc(){var a=y.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Dc(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function Ec(a,b){var c=Dc()||Cc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Y=y.performance,Fc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Gc=Ga(function(){var a;if(a=Fc){var b;if(null===Bc){Bc="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(Bc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Bc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Hc(){var a=Z;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Gc()||(null!=b?b:1>Math.random())}function Ic(a){a&&Y&&Gc()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Hc.prototype.start=function(a,b){if(!this.g)return null;a=new Ec(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&Gc()&&Y.mark(b);return a}; 
Hc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Dc()||Cc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&Gc()&&Y.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Jc(){var a=Kc;this.i=Lc;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.j=!1}Jc.prototype.pinger=function(){return this.i};function Mc(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();a.g.end(d)}else e=c()}catch(g){c=!0;try{Ic(d),c=a.m(b,new zb(g,{message:Nc(g)}),void 0,void 0)}catch(k){a.l(217,k)}if(c){var h,f;null==(h=window.console)||null==(f=h.error)||f.call(h,g)}else throw g;}return e} 
function Oc(a,b){var c=Pc;return function(d){for(var e=[],h=0;h<arguments.length;++h)e[h]=arguments[h];return Mc(c,a,function(){return b.apply(void 0,e)})}} 
Jc.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var h=new uc;h.g.push(1);h.h[1]=vc("context",a);b.error&&b.meta&&b.id||(b=new zb(b,{message:Nc(b)}));if(b.msg){var f=b.msg.substring(0,512);h.g.push(2);h.h[2]=vc("msg",f)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(wa){}if(d)try{d(g)}catch(wa){}b=[g];h.g.push(3);h.h[3]=b;d=y;b=[];f=null;do{var k=d;if(Nb(k)){var l=k.location.href;f=k.document&&k.document.referrer||null}else l=f,f=null;b.push(new tc(l||""));try{d=k.parent}catch(wa){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.J=!0)}var n=new tc(y.location.href,!1);k=null;var A=b.length-1;for(p=A;0<=p;--p){var x=b[p];!k&&rc.test(x.url)&&(k=x);if(x.url&&!x.J){n=x;break}}x=null;var S=b.length&&b[A].url;0!=n.depth&&S&&(x=b[A]);var N=new sc(n,x);if(N.h){var ld=N.h.url||"";h.g.push(4);h.h[4]=vc("top", 
ld)}var Ya={url:N.g.url||""};if(N.g.url){var Za=N.g.url.match(Gb),hc=Za[1],ic=Za[3],jc=Za[4];n="";hc&&(n+=hc+":");ic&&(n+="//",n+=ic,jc&&(n+=":"+jc));var kc=n}else kc="";Ya=[Ya,{url:kc}];h.g.push(5);h.h[5]=Ya;Ac(this.i,e,h,this.j,c)}catch(wa){try{Ac(this.i,e,{context:"ecmserr",rctx:a,msg:Nc(wa),url:N&&N.g.url},this.j,c)}catch(zd){}}return!0}; 
function Nc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var Lc,Pc;if(pc&&!Nb(X)){var Qc="."+V.domain;try{for(;2<Qc.split(".").length&&!Nb(X);)V.domain=Qc=Qc.substr(Qc.indexOf(".")+1),X=window.parent}catch(a){}Nb(X)||(X=window)}var Z=X,Kc=new Hc;function Rc(){if(!Z.google_measure_js_timing){var a=Kc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Gc()&&Ca(a.h,Ic),a.h.length=0)}}Lc=new function(){this.h=oc()?"http:":"https:";this.g=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var Sc=Lc,Tc=Z.google_srt;0<=Tc&&1>=Tc&&(Sc.g=Tc); 
Pc=new Jc;Pc.h=function(a){var b=Wb;0!==b&&(a.jc=String(b),a.shv=Xb(b))};Pc.j=!0;"complete"==Z.document.readyState?Rc():Kc.g&&Eb(Z,"load",function(){Rc()});function Uc(a,b){return Oc(a,b)}function Vc(a){Ac(Lc,"gdn-asoch",a,!0,void 0,void 0)};function Wc(a,b){b=M(a,2)||b;if(!b)return"";if(O(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];db(P(a,4,null),function(e,h){d.push(encodeURIComponent(h)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Xc(a,b){b=void 0===b?[]:b;b=0<b.length?b:qc("data-asoch-targets");a=P(a,1,pb);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),h=e.split(","),f=!0,g=u(h),k=g.next();!k.done;k=g.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(h[0]);for(e=1;e<h.length;++e){g=a.get(h[e]);f=jb(lb(f));g=jb(g);k=Math.max(f.length,g.length);for(var l=0;l<k;++l)null==f[l]&&(f[l]=g[l]);f=new pb(f)}h=P(f,4,null);null!=K(f,5)&&h.set("nb",L(f,5,0).toString());c.push({element:b[d], 
data:f})}else Vc({type:1,data:e})}return c} 
function Yc(a,b,c,d){c=Wc(b,c);if(0<c.length){if(null!=K(b,18)){var e=609===d;var h=e?1:void 0!==V.featurePolicy&&V.featurePolicy.allowsFeature("conversion-measurement")?3:2;c=Zc(c,"nis",h.toString());if(e||!a.hasAttribute("impressiondata"))e=R(b,nb,18),a.setAttribute("conversiondestination",M(e,2)),a.setAttribute("impressiondata",M(e,1)),a.setAttribute("reportingorigin",M(e,3)),a.setAttribute("impressionexpiry",M(e,4))}Ha(a,mc(c,nc(d)));a.target||(a.target=null!=K(b,11)?M(b,11):"_top")}} 
function $c(a){var b=void 0===b?"":b;a=u(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||O(c,1)||e||(d=d.element,Yc(d,c,d.href,609))}}function ad(a){var b=window.oneAfmaInstance;if(b){a=u(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&null!=K(c,8)&&(c=M(R(c,rb,8),4))){b.fetchAppStoreOverlay(c);break}}} 
function bd(a,b){function c(f,g){if(g){f=u(e);for(var k=f.next();!k.done;k=f.next())k=k.value,k.K(g[k.v()]||!1)}}b=void 0===b?500:b;var d=[],e=[];a=u(a);for(var h=a.next();!h.done;h=a.next())(h=h.value.data)&&null!=K(h,12)&&(e.push(R(h,T,12)),d.push(R(h,T,12).v()));a=window.oneAfmaInstance;d=u(d);for(h=d.next();!h.done;h=d.next())a.canOpenAndroidApp(h.value,c,function(){},b)} 
function cd(a,b,c,d,e){if(a||!b||null==K(b,12))return!1;var h=R(b,T,12).v();a="";if(0<fb(b).length)for(var f=u(fb(b)),g=f.next();!g.done;g=f.next())g=g.value,a+=M(g,2)+" "+g.v()+" ";if(O(R(b,T,12),2))return dd({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:h,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(h),setTimeout(function(){dd({id:"gmob-apps",event:"och-open-android-app",appId:h,isDeepLinkPath:!1,exptIds:e})},1E3),!0;dd({id:"gmob-apps",event:"och-open-android-app-validated-false", 
deepLinks:a,appId:h,isDeepLinkPath:!1,exptIds:e});return!1} 
function ed(a,b,c,d,e,h){if(!c||null==K(c,8))return!1;var f=R(c,rb,8),g=M(f,2);db(P(c,10,null),function(k,l){var m=g;l=encodeURIComponent(l);var p=encodeURIComponent(k);k=new RegExp("[?&]"+l+"=([^&]+)");var n=k.exec(m);console.log(n);l=l+"="+p;g=n?m.replace(k,n[0].charAt(0)+l):m.replace("?","?"+l+"&")});dd({id:"gmob-apps",event:"och-try-u2-redirect",appId:M(f,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:h});c=e.openIntentOrNativeApp;if(a&&(null==b?0:O(b,6)))c=e.openSKOverlayWithUrl;else if(null==b?0: 
O(b,1))(null==b?0:O(b,5))?c=function(k){return e.openStoreOverlay(k,function(){return e.openSKOverlayWithUrl(g)})}:c=e.openStoreOverlay;return e.redirectForStoreU2({clickUrl:d,trackingUrl:M(f,3),finalUrl:g,pingFunc:e.click,openFunc:c})} 
function fd(a,b){b=void 0===b?null:b;if(null!==b){var c=new va({url:a});if(c.i&&c.h||c.l)return b(z(c,"&act=1&ri=1")),xa(c,1)}else return b=new va({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(z(b,"&act=1&ri=1"),"")?xa(b,1):xa(b,2):xa(b,0):a;return a}function dd(a){var b=Ia();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Jb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);gd(Mb(b,a))} 
function gd(a,b){(void 0===b||b)&&$b.fetch?$b.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||Ub($b,a)}):Ub($b,a)}function Zc(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")};function hd(a){I(this,a,id)}v(hd,G);var id=[6];var jd="platform platformVersion architecture model uaFullVersion bitness".split(" ");function kd(){var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(jd).then(function(b){var c=new hd;c=Q(c,1,b.platform);c=Q(c,2,b.platformVersion);c=Q(c,3,b.architecture);c=Q(c,4,b.model);c=Q(c,5,b.uaFullVersion);return Q(c,9,b.bitness)}):null};function md(a){var b=this;this.l=Na||La||Oa||Ma;var c=qc("data-asoch-meta");if(1!==c.length)Vc({type:2,data:c.length});else{this.C=70;this.h=new sb(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.H=a["extra-meta"]?new sb(JSON.parse(a["extra-meta"])):null;this.B=!1;this.j=a["ios-store-overlay-config"]?new ub(JSON.parse(a["ios-store-overlay-config"])):null;this.M="true"===a["use-cct-over-browser"];this.m=a["expt-ids"]||"";this.A="";c=kd();null!=c&&c.then(function(e){b.A=JSON.stringify(e.h&& 
e.s(),kb)});this.g=Xc(this.h);this.I=Number(a["async-click-timeout"])||300;this.N=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=M(this.h,5)||"";this.F=O(this.h,11);this.H&&(this.F=O(this.H,11));this.u=this.o=null;O(this.h,3)||($c(this.g),Q(this.h,3,!0));nd(this.g);!this.l&&window.oneAfmaInstance&&bd(this.g,this.N);var d;if(window.oneAfmaInstance&&(null==(d=this.j)?0:O(d,2)))switch(a=function(){var e=L(b.j,4,0);0<e?y.setTimeout(function(){ad(b.g)},e):ad(b.g)}, 
L(this.j,3,0)){case 1:window.oneAfmaInstance.runOnOnShowEvent(a);break;case 2:Tb(a);break;default:ad(this.g)}Eb(V,"click",Uc(557,function(e){a:if(!e.defaultPrevented||b.o===e){for(var h,f,g=e.target;(!h||!f)&&g;){f||"A"!=g.tagName||(f=g);var k=g.hasAttribute("data-asoch-targets");!h&&("A"==g.tagName||k)&&(k=k&&"true"===g.getAttribute("data-asoch-is-dynamic")?Xc(b.h,[g]):b.g,k=od(k,g))&&(h=k.data);g=g.parentElement}if(g=h&&!O(h,1)){if(e.defaultPrevented){g=h;if(b.o===e&&b.u){k=new ob(b.u);h=M(g,9); 
var l="";switch(L(k,4,1)){case 2:if(L(k,2,0))l="blocked_fast_click";else if(M(k,1)||M(k,7))l="blocked_border_click";break;case 3:var m=void 0===m?V:m;m=m.getElementById?m.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&m&&(g=lb(g),Q(g,5,12),P(g,4,null).set("nb",(12).toString()),(k=od(b.g,m))?k.data=g:b.g.push({element:m,data:g}),f&&(pd(b,e,f,g),Q(g,2,f.href)),window.copfcChm(e,Wc(g,m.href)));l="onepointfiveclick_first_click"}h&&l&&gd(h+"&label="+l,!1);Zb(b.C)}break a}m= 
K(h,6);m=u(m);for(k=m.next();!k.done;k=m.next())gd(k.value)}if(f&&g){m=f;h=g?h:null;(f=od(b.g,m))?f=f.data:(f=new pb,Q(f,2,m.href),Q(f,11,m.target||"_top"),b.g.push({element:m,data:f}));Yc(m,h||f,M(f,2),557);pd(b,e,m,h);f=u(K(b.h,17));for(k=f.next();!k.done;k=f.next()){g=void 0;l=k.value;var p=V.body;g=void 0===g?{}:g;"function"===typeof window.CustomEvent?k=new CustomEvent(l,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!g.bubbles,!!g.cancelable,g.detail));p.dispatchEvent(k)}O(b.h, 
16)||b.B?qd(b,e,m,h):(f="",window.oneAfmaInstance&&(f=window.oneAfmaInstance.appendClickSignals(m.href)),rd(b,e,m,h,f))}}}),Ab);this.i&&"function"===typeof window.ss&&Eb(V.body,"mouseover",Uc(626,function(){window.ss(b.i,0)}),Bb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback(function(e,h){b.o=e;b.u=h})}} 
function qd(a,b,c,d){var e,h,f;ta(new sa(new pa(function(g){switch(g.g){case 1:e="";if(!window.oneAfmaInstance){g.g=2;break}h=window.oneAfmaInstance;var k=h.appendClickSignalsAsync(c.href);g.g=3;return{value:k};case 3:e=g.l||"";if(!a.B){g.g=2;break}k=h.getNativeClickMeta();g.g=5;return{value:k};case 5:if(f=g.l){if(f.customClickGestureEligible)return g.return();e=Zc(e,"nas",f.encodedNas)}case 2:rd(a,b,c,d,e),g.g=0}})))} 
function rd(a,b,c,d,e){var h=O(a.h,2),f=h&&Date.now()-a.D>a.I;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;c=window.oneAfmaInstance;var g=c.logScionEventAndAddParam(e);if(!cd(a.l,d,g,c,a.m)&&!ed(a.l,a.j,d,g,c,a.m)){e=a.M;b=a.l;var k=a.m,l=O(d,15),m=!/[?&]dsh=1(&|$)/.test(g)&&/[?&]ae=1(&|$)/.test(g);!h||!f||l&&m||(g=fd(g,c.click));g&&g.startsWith("intent:")?(c.openIntentOrNativeApp(g),dd({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=K(d,8)&&M(R(d, 
rb,8),4)||"",isIos:b,isDeepLinkPath:!1,exptIds:k})):e?c.openChromeCustomTab(g):c.openSystemBrowser(g,{useFirstPackage:!0,useRunningProcess:!0})}}else f&&(d=fd(c.href),d!==c.href&&Ha(c,mc(d,nc(599))));f&&(a.D=Date.now());Zb(a.C)} 
function pd(a,b,c,d){if(!O(d,13)){var e=window;e.pawsig&&"function"===typeof e.pawsig.clk&&e.pawsig.clk(c);e=c.href;var h=/[?&]adurl=([^&]+)/.exec(e);e=h?[e.slice(0,h.index),e.slice(h.index)]:[e,""];for(Ha(c,mc(e[0],nc(557)));!c.id;)if(h="asoch-id-"+Ia(),!V.getElementById(h)){c.id=h;break}h=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(h);"function"===typeof window.ja&&window.ja(h,d?L(d,5,0):0);a.i&& 
"function"===typeof window.ss&&(a.F?window.ss(h,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.A.length?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],Ha(c,mc(a,nc(557))))}}function sd(a){Sb(Uc(556,function(){new md(a||{})}))}function od(a,b){return Da(a,function(c){return c.element===b})}function nd(a){a=u(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null!=K(c,2)||Q(c,2,b.href))}};var td=Uc(555,function(a){return sd(a)});Wb=70;var ud=Yb(70);if(null==ud)throw Error("JSC not found 70");for(var vd={},wd=ud.attributes,xd=wd.length-1;0<=xd;xd--){var yd=wd[xd].name;0===yd.indexOf("data-jcp-")&&(vd[yd.substring(9)]=wd[xd].value)}td(vd);}).call(this);
