<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000FD0</Address>
      <Offsets>
        <Offset>E8</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <LastState Value="8946.097656" RealAddress="54B19E84"/>
      <VariableType>Float</VariableType>
      <Address>54B19E84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>4A26FF28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"max jump"</Description>
      <LastState Value="02" RealAddress="3E662284"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>Celeste.Player::get_MaxDashes+24 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"unlock jump"</Description>
      <LastState Value="0A74" RealAddress="3E662275"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>Celeste.Player::get_MaxDashes+15 </Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>192</Key>
          </Keys>
          <Value>0A74</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"infinite stamina"</Description>
      <LastState Value="9999" RealAddress="3E5B97B5"/>
      <VariableType>Float</VariableType>
      <Address>Celeste.Player::Update+7c5</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>192</Key>
          </Keys>
          <Value>9999</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"infinitestamina on wall"</Description>
      <LastState Value="9999" RealAddress="3E5E5092"/>
      <VariableType>Float</VariableType>
      <Address>Celeste.Player::ClimbUpdate+42</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>192</Key>
          </Keys>
          <Value>9999</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000" GroupHeader="1">
      <Description>Group 0</Description>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
