{"22nd Division","file:///D:/Desktop/KSCG/image/22nd Division.png"},
{"A New Homeworld","file:///D:/Desktop/KSCG/image/A New Homeworld.png"},
{"Abathur's Evolution","file:///D:/Desktop/KSCG/image/Abathur's Evolution.png"},
{"Aberration","file:///D:/Desktop/KSCG/image/Aberration.png"},
{"Ace Pilots","file:///D:/Desktop/KSCG/image/Ace Pilots.png"},
{"Acidic Brood","file:///D:/Desktop/KSCG/image/Acidic Brood.png"},
{"Acidic Spire","file:///D:/Desktop/KSCG/image/Acidic Spire.png"},
{"Aegis Guard","file:///D:/Desktop/KSCG/image/Aegis Guard.png"},
{"Aerial Dominance","file:///D:/Desktop/KSCG/image/Aerial Dominance.png"},
{"Aerial Invasion","file:///D:/Desktop/KSCG/image/Aerial Invasion.png"},
{"Air Support","file:///D:/Desktop/KSCG/image/Air Support.png"},
{"Aiur Gateway","file:///D:/Desktop/KSCG/image/Aiur Gateway.png"},
{"Aiur Survivors","file:///D:/Desktop/KSCG/image/Aiur Survivors.png"},
{"Aldaris, Insurgent","file:///D:/Desktop/KSCG/image/Aldaris, Insurgent.png"},
{"Aleksander","file:///D:/Desktop/KSCG/image/Aleksander.png"},
{"Alexei Stukov","file:///D:/Desktop/KSCG/image/Alexei Stukov.png"},
{"Alpha Fleet","file:///D:/Desktop/KSCG/image/Alpha Fleet.png"},
{"Alysaar Archivist","file:///D:/Desktop/KSCG/image/Alysaar Archivist.png"},
{"Amon's Chosen","file:///D:/Desktop/KSCG/image/Amon's Chosen.png"},
{"Amon","file:///D:/Desktop/KSCG/image/Amon.png"},
{"Archon of Justice","file:///D:/Desktop/KSCG/image/Archon of Justice.png"},
{"Archon of Tyranny","file:///D:/Desktop/KSCG/image/Archon of Tyranny.png"},
{"Arclite Division","file:///D:/Desktop/KSCG/image/Arclite Division.png"},
{"Arclite Support","file:///D:/Desktop/KSCG/image/Arclite Support.png"},
{"Ardent Zealots","file:///D:/Desktop/KSCG/image/Ardent Zealots.png"},
{"Argus Crystal","file:///D:/Desktop/KSCG/image/Argus Crystal.png"},
{"Armament Bay","file:///D:/Desktop/KSCG/image/Armament Bay.png"},
{"Armored Corps","file:///D:/Desktop/KSCG/image/Armored Corps.png"},
{"Armory","file:///D:/Desktop/KSCG/image/Armory.png"},
{"Army Breakers","file:///D:/Desktop/KSCG/image/Army Breakers.png"},
{"Artanis, Founder","file:///D:/Desktop/KSCG/image/Artanis, Founder.png"},
{"Artanis","file:///D:/Desktop/KSCG/image/Artanis.png"},
{"Ascending Votaries","file:///D:/Desktop/KSCG/image/Ascending Votaries.png"},
{"Assassination Scheme","file:///D:/Desktop/KSCG/image/Assassination Scheme.png"},
{"Assault Brood","file:///D:/Desktop/KSCG/image/Assault Brood.png"},
{"Assault Troopers","file:///D:/Desktop/KSCG/image/Assault Troopers.png"},
{"Assimilator","file:///D:/Desktop/KSCG/image/Assimilator.png"},
{"Atlas Scout","file:///D:/Desktop/KSCG/image/Atlas Scout.png"},
{"Atlas Wing","file:///D:/Desktop/KSCG/image/Atlas Wing.png"},
{"Augmentation Recall","file:///D:/Desktop/KSCG/image/Augmentation Recall.png"},
{"Backwater Station","file:///D:/Desktop/KSCG/image/Backwater Station.png"},
{"Badlands Garage","file:///D:/Desktop/KSCG/image/Badlands Garage.png"},
{"Baneling Bombs","file:///D:/Desktop/KSCG/image/Baneling Bombs.png"},
{"Baneling Nest","file:///D:/Desktop/KSCG/image/Baneling Nest.png"},
{"Baneling Pack","file:///D:/Desktop/KSCG/image/Baneling Pack.png"},
{"Banshee Skywatch","file:///D:/Desktop/KSCG/image/Banshee Skywatch.png"},
{"Barracks Security","file:///D:/Desktop/KSCG/image/Barracks Security.png"},
{"Barracks","file:///D:/Desktop/KSCG/image/Barracks.png"},
{"Barraging Disruptors","file:///D:/Desktop/KSCG/image/Barraging Disruptors.png"},
{"Battlecruiser","file:///D:/Desktop/KSCG/image/Battlecruiser.png"},
{"Behemoth-I Cannons","file:///D:/Desktop/KSCG/image/Behemoth-I Cannons.png"},
{"Behemoth-II Cannons","file:///D:/Desktop/KSCG/image/Behemoth-II Cannons.png"},
{"Binding Creep","file:///D:/Desktop/KSCG/image/Binding Creep.png"},
{"Bio Support Crew","file:///D:/Desktop/KSCG/image/Bio Support Crew.png"},
{"Blacken the Sky","file:///D:/Desktop/KSCG/image/Blacken the Sky.png"},
{"Blackhammer","file:///D:/Desktop/KSCG/image/Blackhammer.png"},
{"Bladed Hunters","file:///D:/Desktop/KSCG/image/Bladed Hunters.png"},
{"Blades of Aiur","file:///D:/Desktop/KSCG/image/Blades of Aiur.png"},
{"Blades of Shakuras","file:///D:/Desktop/KSCG/image/Blades of Shakuras.png"},
{"Blinking Stalkers","file:///D:/Desktop/KSCG/image/Blinking Stalkers.png"},
{"Bloated Devourer","file:///D:/Desktop/KSCG/image/Bloated Devourer.png"},
{"Blockade Enforcer","file:///D:/Desktop/KSCG/image/Blockade Enforcer.png"},
{"Brontolith DNA","file:///D:/Desktop/KSCG/image/Brontolith DNA.png"},
{"Brood Hydralisks","file:///D:/Desktop/KSCG/image/Brood Hydralisks.png"},
{"Brood Lords","file:///D:/Desktop/KSCG/image/Brood Lords.png"},
{"Brood Queens","file:///D:/Desktop/KSCG/image/Brood Queens.png"},
{"Broodling Gestation","file:///D:/Desktop/KSCG/image/Broodling Gestation.png"},
{"Brothers in Arms","file:///D:/Desktop/KSCG/image/Brothers in Arms.png"},
{"Brutalisk","file:///D:/Desktop/KSCG/image/Brutalisk.png"},
{"Bunker","file:///D:/Desktop/KSCG/image/Bunker.png"},
{"Burning Outpost","file:///D:/Desktop/KSCG/image/Burning Outpost.png"},
{"Burrowed Ambush","file:///D:/Desktop/KSCG/image/Burrowed Ambush.png"},
{"Burrowed Swarm","file:///D:/Desktop/KSCG/image/Burrowed Swarm.png"},
{"Burrowing Lurkers","file:///D:/Desktop/KSCG/image/Burrowing Lurkers.png"},
{"Carapace Contagion","file:///D:/Desktop/KSCG/image/Carapace Contagion.png"},
{"Carrier","file:///D:/Desktop/KSCG/image/Carrier.png"},
{"Caustic Corruptors","file:///D:/Desktop/KSCG/image/Caustic Corruptors.png"},
{"Cerberus Squad","file:///D:/Desktop/KSCG/image/Cerberus Squad.png"},
{"Chain of Ascension","file:///D:/Desktop/KSCG/image/Chain of Ascension.png"},
{"Changeling","file:///D:/Desktop/KSCG/image/Changeling.png"},
{"Charging Zealots","file:///D:/Desktop/KSCG/image/Charging Zealots.png"},
{"Chitinous Plating","file:///D:/Desktop/KSCG/image/Chitinous Plating.png"},
{"Chrono Boost","file:///D:/Desktop/KSCG/image/Chrono Boost.png"},
{"Chrono Probe","file:///D:/Desktop/KSCG/image/Chrono Probe.png"},
{"Chrono Sentries","file:///D:/Desktop/KSCG/image/Chrono Sentries.png"},
{"Chrono Wave","file:///D:/Desktop/KSCG/image/Chrono Wave.png"},
{"Clifftop Drop Pods","file:///D:/Desktop/KSCG/image/Clifftop Drop Pods.png"},
{"Cloaked Airstrike","file:///D:/Desktop/KSCG/image/Cloaked Airstrike.png"},
{"Cloaking Field","file:///D:/Desktop/KSCG/image/Cloaking Field.png"},
{"Colonial Conscripts","file:///D:/Desktop/KSCG/image/Colonial Conscripts.png"},
{"Combat Drugs","file:///D:/Desktop/KSCG/image/Combat Drugs.png"},
{"Commandeer","file:///D:/Desktop/KSCG/image/Commandeer.png"},
{"Conclave Directive","file:///D:/Desktop/KSCG/image/Conclave Directive.png"},
{"Confederate Loyalists","file:///D:/Desktop/KSCG/image/Confederate Loyalists.png"},
{"Conscripted Marines","file:///D:/Desktop/KSCG/image/Conscripted Marines.png"},
{"Consume","file:///D:/Desktop/KSCG/image/Consume.png"},
{"Coordinated Coup","file:///D:/Desktop/KSCG/image/Coordinated Coup.png"},
{"Corrosive Devourers","file:///D:/Desktop/KSCG/image/Corrosive Devourers.png"},
{"Corrupted Ultralisks","file:///D:/Desktop/KSCG/image/Corrupted Ultralisks.png"},
{"Council Corruption","file:///D:/Desktop/KSCG/image/Council Corruption.png"},
{"Creep Colony","file:///D:/Desktop/KSCG/image/Creep Colony.png"},
{"Creeping Queens","file:///D:/Desktop/KSCG/image/Creeping Queens.png"},
{"Cronus Scout","file:///D:/Desktop/KSCG/image/Cronus Scout.png"},
{"Cronus Wing","file:///D:/Desktop/KSCG/image/Cronus Wing.png"},
{"Cybernetics Core","file:///D:/Desktop/KSCG/image/Cybernetics Core.png"},
{"Cybros Facility","file:///D:/Desktop/KSCG/image/Cybros Facility.png"},
{"Cyclone Detachment","file:///D:/Desktop/KSCG/image/Cyclone Detachment.png"},
{"Daelaam Architects","file:///D:/Desktop/KSCG/image/Daelaam Architects.png"},
{"Daggoth","file:///D:/Desktop/KSCG/image/Daggoth.png"},
{"Dark Archon","file:///D:/Desktop/KSCG/image/Dark Archon.png"},
{"Dark Shrine","file:///D:/Desktop/KSCG/image/Dark Shrine.png"},
{"Dark Swarm","file:///D:/Desktop/KSCG/image/Dark Swarm.png"},
{"Dark Templar","file:///D:/Desktop/KSCG/image/Dark Templar.png"},
{"Darting Corsairs","file:///D:/Desktop/KSCG/image/Darting Corsairs.png"},
{"Deadly Saboteurs","file:///D:/Desktop/KSCG/image/Deadly Saboteurs.png"},
{"Death Fleet","file:///D:/Desktop/KSCG/image/Death Fleet.png"},
{"Deep Infestation","file:///D:/Desktop/KSCG/image/Deep Infestation.png"},
{"Defensive Matrix","file:///D:/Desktop/KSCG/image/Defensive Matrix.png"},
{"Dehaka","file:///D:/Desktop/KSCG/image/Dehaka.png"},
{"Delusive Sentries","file:///D:/Desktop/KSCG/image/Delusive Sentries.png"},
{"Demolition Blitz","file:///D:/Desktop/KSCG/image/Demolition Blitz.png"},
{"Demolition Scheme","file:///D:/Desktop/KSCG/image/Demolition Scheme.png"},
{"Deserted Diamondbacks","file:///D:/Desktop/KSCG/image/Deserted Diamondbacks.png"},
{"Desperate Offensive","file:///D:/Desktop/KSCG/image/Desperate Offensive.png"},
{"Devil Dogs","file:///D:/Desktop/KSCG/image/Devil Dogs.png"},
{"Devoted Defenders","file:///D:/Desktop/KSCG/image/Devoted Defenders.png"},
{"Devouring One","file:///D:/Desktop/KSCG/image/Devouring One.png"},
{"Dig For Artifacts","file:///D:/Desktop/KSCG/image/Dig For Artifacts.png"},
{"Discerning Oracles","file:///D:/Desktop/KSCG/image/Discerning Oracles.png"},
{"Disruption Web","file:///D:/Desktop/KSCG/image/Disruption Web.png"},
{"Dominant Psychics","file:///D:/Desktop/KSCG/image/Dominant Psychics.png"},
{"Dominion Troopers","file:///D:/Desktop/KSCG/image/Dominion Troopers.png"},
{"Doom Drop","file:///D:/Desktop/KSCG/image/Doom Drop.png"},
{"Dormant Titan","file:///D:/Desktop/KSCG/image/Dormant Titan.png"},
{"Dragoon Force","file:///D:/Desktop/KSCG/image/Dragoon Force.png"},
{"Dragoon Shrine","file:///D:/Desktop/KSCG/image/Dragoon Shrine.png"},
{"Drop Pod Blitz","file:///D:/Desktop/KSCG/image/Drop Pod Blitz.png"},
{"Dual Arbiters","file:///D:/Desktop/KSCG/image/Dual Arbiters.png"},
{"Duke, Defender","file:///D:/Desktop/KSCG/image/Duke, Defender.png"},
{"Duke, Tactician","file:///D:/Desktop/KSCG/image/Duke, Tactician.png"},
{"Dune Runner DNA","file:///D:/Desktop/KSCG/image/Dune Runner DNA.png"},
{"Egon Stetmann","file:///D:/Desktop/KSCG/image/Egon Stetmann.png"},
{"EMP","file:///D:/Desktop/KSCG/image/EMP.png"},
{"Endless Swarm","file:///D:/Desktop/KSCG/image/Endless Swarm.png"},
{"Enduring Stasis","file:///D:/Desktop/KSCG/image/Enduring Stasis.png"},
{"Energy Crystal","file:///D:/Desktop/KSCG/image/Energy Crystal.png"},
{"Engineering Bay","file:///D:/Desktop/KSCG/image/Engineering Bay.png"},
{"Enraged Queens","file:///D:/Desktop/KSCG/image/Enraged Queens.png"},
{"Ensnaring Queen","file:///D:/Desktop/KSCG/image/Ensnaring Queen.png"},
{"Entrench","file:///D:/Desktop/KSCG/image/Entrench.png"},
{"Escaped Experiments","file:///D:/Desktop/KSCG/image/Escaped Experiments.png"},
{"Escorted Wrathwalker","file:///D:/Desktop/KSCG/image/Escorted Wrathwalker.png"},
{"Eternal Hunter Dehaka","file:///D:/Desktop/KSCG/image/Eternal Hunter Dehaka.png"},
{"Evolution Chamber","file:///D:/Desktop/KSCG/image/Evolution Chamber.png"},
{"Excreting Overseer","file:///D:/Desktop/KSCG/image/Excreting Overseer.png"},
{"Executor Andraxxus","file:///D:/Desktop/KSCG/image/Executor Andraxxus.png"},
{"Exiled Ones","file:///D:/Desktop/KSCG/image/Exiled Ones.png"},
{"Expedition Escorts","file:///D:/Desktop/KSCG/image/Expedition Escorts.png"},
{"Expedition Scouts","file:///D:/Desktop/KSCG/image/Expedition Scouts.png"},
{"Explosive Mutagen","file:///D:/Desktop/KSCG/image/Explosive Mutagen.png"},
{"Extractor","file:///D:/Desktop/KSCG/image/Extractor.png"},
{"Eyes of the Overmind","file:///D:/Desktop/KSCG/image/Eyes of the Overmind.png"},
{"Factory","file:///D:/Desktop/KSCG/image/Factory.png"},
{"Fearless Raiders","file:///D:/Desktop/KSCG/image/Fearless Raiders.png"},
{"Feedback","file:///D:/Desktop/KSCG/image/Feedback.png"},
{"Feral Ultralisk","file:///D:/Desktop/KSCG/image/Feral Ultralisk.png"},
{"Feral Zerglings","file:///D:/Desktop/KSCG/image/Feral Zerglings.png"},
{"Firebat Squad","file:///D:/Desktop/KSCG/image/Firebat Squad.png"},
{"Flawless Specimens","file:///D:/Desktop/KSCG/image/Flawless Specimens.png"},
{"Fleet Beacon","file:///D:/Desktop/KSCG/image/Fleet Beacon.png"},
{"Flight Instructor","file:///D:/Desktop/KSCG/image/Flight Instructor.png"},
{"Flyer Carapace","file:///D:/Desktop/KSCG/image/Flyer Carapace.png"},
{"Forbidden Knowledge","file:///D:/Desktop/KSCG/image/Forbidden Knowledge.png"},
{"Forge","file:///D:/Desktop/KSCG/image/Forge.png"},
{"Forward Prism","file:///D:/Desktop/KSCG/image/Forward Prism.png"},
{"Foul Defilers","file:///D:/Desktop/KSCG/image/Foul Defilers.png"},
{"Frenzied Hydralisks","file:///D:/Desktop/KSCG/image/Frenzied Hydralisks.png"},
{"Frenzied Zerglings","file:///D:/Desktop/KSCG/image/Frenzied Zerglings.png"},
{"From the Shadows","file:///D:/Desktop/KSCG/image/From the Shadows.png"},
{"Fuel Raid","file:///D:/Desktop/KSCG/image/Fuel Raid.png"},
{"Fusion Core","file:///D:/Desktop/KSCG/image/Fusion Core.png"},
{"Gantrithor","file:///D:/Desktop/KSCG/image/Gantrithor.png"},
{"Gateway","file:///D:/Desktop/KSCG/image/Gateway.png"},
{"Gathering Fleet","file:///D:/Desktop/KSCG/image/Gathering Fleet.png"},
{"Gathering Storm","file:///D:/Desktop/KSCG/image/Gathering Storm.png"},
{"Gathering Warriors","file:///D:/Desktop/KSCG/image/Gathering Warriors.png"},
{"Genetics Expert","file:///D:/Desktop/KSCG/image/Genetics Expert.png"},
{"Genetics Trainee","file:///D:/Desktop/KSCG/image/Genetics Trainee.png"},
{"Ghost Academy","file:///D:/Desktop/KSCG/image/Ghost Academy.png"},
{"Ghost Operatives","file:///D:/Desktop/KSCG/image/Ghost Operatives.png"},
{"Ghost Trainees","file:///D:/Desktop/KSCG/image/Ghost Trainees.png"},
{"Golden Armada","file:///D:/Desktop/KSCG/image/Golden Armada.png"},
{"Goliath Company","file:///D:/Desktop/KSCG/image/Goliath Company.png"},
{"Goliath Instructor","file:///D:/Desktop/KSCG/image/Goliath Instructor.png"},
{"Gravitic Thrusters","file:///D:/Desktop/KSCG/image/Gravitic Thrusters.png"},
{"Graviton Beam","file:///D:/Desktop/KSCG/image/Graviton Beam.png"},
{"Greater Spire","file:///D:/Desktop/KSCG/image/Greater Spire.png"},
{"Grooved Spines","file:///D:/Desktop/KSCG/image/Grooved Spines.png"},
{"Handler Squad","file:///D:/Desktop/KSCG/image/Handler Squad.png"},
{"Heavy Lab Security","file:///D:/Desktop/KSCG/image/Heavy Lab Security.png"},
{"Hellbat Assault","file:///D:/Desktop/KSCG/image/Hellbat Assault.png"},
{"Hellion Outriders","file:///D:/Desktop/KSCG/image/Hellion Outriders.png"},
{"High Templar","file:///D:/Desktop/KSCG/image/High Templar.png"},
{"Highlord Alarak","file:///D:/Desktop/KSCG/image/Highlord Alarak.png"},
{"Hive Experts","file:///D:/Desktop/KSCG/image/Hive Experts.png"},
{"Hive Guardians","file:///D:/Desktop/KSCG/image/Hive Guardians.png"},
{"Honor Guard","file:///D:/Desktop/KSCG/image/Honor Guard.png"},
{"Hunter Killers","file:///D:/Desktop/KSCG/image/Hunter Killers.png"},
{"Hybrid Behemoth","file:///D:/Desktop/KSCG/image/Hybrid Behemoth.png"},
{"Hybrid Destroyers","file:///D:/Desktop/KSCG/image/Hybrid Destroyers.png"},
{"Hybrid Dominator","file:///D:/Desktop/KSCG/image/Hybrid Dominator.png"},
{"Hybrid Nemesis","file:///D:/Desktop/KSCG/image/Hybrid Nemesis.png"},
{"Hybrid Reaver","file:///D:/Desktop/KSCG/image/Hybrid Reaver.png"},
{"Hydralisk Cluster","file:///D:/Desktop/KSCG/image/Hydralisk Cluster.png"},
{"Hydralisk Den","file:///D:/Desktop/KSCG/image/Hydralisk Den.png"},
{"Hyperion","file:///D:/Desktop/KSCG/image/Hyperion.png"},
{"Immortal Phalanx","file:///D:/Desktop/KSCG/image/Immortal Phalanx.png"},
{"Impending Tempests","file:///D:/Desktop/KSCG/image/Impending Tempests.png"},
{"Imperial Witness","file:///D:/Desktop/KSCG/image/Imperial Witness.png"},
{"Infestation Pit","file:///D:/Desktop/KSCG/image/Infestation Pit.png"},
{"Infestation Spreaders","file:///D:/Desktop/KSCG/image/Infestation Spreaders.png"},
{"Infested Compound","file:///D:/Desktop/KSCG/image/Infested Compound.png"},
{"Infested Foundations","file:///D:/Desktop/KSCG/image/Infested Foundations.png"},
{"Infested Horde","file:///D:/Desktop/KSCG/image/Infested Horde.png"},
{"Infested Marines","file:///D:/Desktop/KSCG/image/Infested Marines.png"},
{"Infested Platoon","file:///D:/Desktop/KSCG/image/Infested Platoon.png"},
{"Infestors","file:///D:/Desktop/KSCG/image/Infestors.png"},
{"Infiltrating Adepts","file:///D:/Desktop/KSCG/image/Infiltrating Adepts.png"},
{"Inject Larva","file:///D:/Desktop/KSCG/image/Inject Larva.png"},
{"Insidious Spy","file:///D:/Desktop/KSCG/image/Insidious Spy.png"},
{"Interference Matrix","file:///D:/Desktop/KSCG/image/Interference Matrix.png"},
{"Interference Scheme","file:///D:/Desktop/KSCG/image/Interference Scheme.png"},
{"Intimidating Roaches","file:///D:/Desktop/KSCG/image/Intimidating Roaches.png"},
{"Invading Host","file:///D:/Desktop/KSCG/image/Invading Host.png"},
{"Irradiate","file:///D:/Desktop/KSCG/image/Irradiate.png"},
{"Irradiation Scheme","file:///D:/Desktop/KSCG/image/Irradiation Scheme.png"},
{"Jim Raynor","file:///D:/Desktop/KSCG/image/Jim Raynor.png"},
{"Judicator Syndrea","file:///D:/Desktop/KSCG/image/Judicator Syndrea.png"},
{"Karax's Invention","file:///D:/Desktop/KSCG/image/Karax's Invention.png"},
{"Kerrigan's Chrysalis","file:///D:/Desktop/KSCG/image/Kerrigan's Chrysalis.png"},
{"Kerrigan, Assassin","file:///D:/Desktop/KSCG/image/Kerrigan, Assassin.png"},
{"Kerrigan","file:///D:/Desktop/KSCG/image/Kerrigan.png"},
{"Kilysa","file:///D:/Desktop/KSCG/image/Kilysa.png"},
{"Korhal Garrison","file:///D:/Desktop/KSCG/image/Korhal Garrison.png"},
{"Korhal's Destruction","file:///D:/Desktop/KSCG/image/Korhal's Destruction.png"},
{"Kukulza Flock","file:///D:/Desktop/KSCG/image/Kukulza Flock.png"},
{"Laboratory Supplies","file:///D:/Desktop/KSCG/image/Laboratory Supplies.png"},
{"Larval Queens","file:///D:/Desktop/KSCG/image/Larval Queens.png"},
{"Leaping Raptors","file:///D:/Desktop/KSCG/image/Leaping Raptors.png"},
{"Leviathan","file:///D:/Desktop/KSCG/image/Leviathan.png"},
{"Liberation Zone","file:///D:/Desktop/KSCG/image/Liberation Zone.png"},
{"Liberator Fleet","file:///D:/Desktop/KSCG/image/Liberator Fleet.png"},
{"Loaded Valkyrie","file:///D:/Desktop/KSCG/image/Loaded Valkyrie.png"},
{"Longblade Alpha","file:///D:/Desktop/KSCG/image/Longblade Alpha.png"},
{"Loyal Legion","file:///D:/Desktop/KSCG/image/Loyal Legion.png"},
{"Lt. Morales","file:///D:/Desktop/KSCG/image/Lt. Morales.png"},
{"Lurker Advance","file:///D:/Desktop/KSCG/image/Lurker Advance.png"},
{"Lurker Den","file:///D:/Desktop/KSCG/image/Lurker Den.png"},
{"Ma'lash","file:///D:/Desktop/KSCG/image/Ma'lash.png"},
{"Machine Shop","file:///D:/Desktop/KSCG/image/Machine Shop.png"},
{"Maelstrom","file:///D:/Desktop/KSCG/image/Maelstrom.png"},
{"Marauder Squad","file:///D:/Desktop/KSCG/image/Marauder Squad.png"},
{"Marine Blitz","file:///D:/Desktop/KSCG/image/Marine Blitz.png"},
{"Marine Squad","file:///D:/Desktop/KSCG/image/Marine Squad.png"},
{"Mass Mutation","file:///D:/Desktop/KSCG/image/Mass Mutation.png"},
{"Mass Recall","file:///D:/Desktop/KSCG/image/Mass Recall.png"},
{"Mech Support Crew","file:///D:/Desktop/KSCG/image/Mech Support Crew.png"},
{"Medic Support","file:///D:/Desktop/KSCG/image/Medic Support.png"},
{"Medivac Runners","file:///D:/Desktop/KSCG/image/Medivac Runners.png"},
{"Merciless Finishers","file:///D:/Desktop/KSCG/image/Merciless Finishers.png"},
{"Merging Archons","file:///D:/Desktop/KSCG/image/Merging Archons.png"},
{"Metabolic Boost","file:///D:/Desktop/KSCG/image/Metabolic Boost.png"},
{"Metasynaptic Node","file:///D:/Desktop/KSCG/image/Metasynaptic Node.png"},
{"Mind Blast","file:///D:/Desktop/KSCG/image/Mind Blast.png"},
{"Mind Control","file:///D:/Desktop/KSCG/image/Mind Control.png"},
{"Mineral Scavengers","file:///D:/Desktop/KSCG/image/Mineral Scavengers.png"},
{"Mobile Machines","file:///D:/Desktop/KSCG/image/Mobile Machines.png"},
{"Mobile Pack","file:///D:/Desktop/KSCG/image/Mobile Pack.png"},
{"Mobile Tanks","file:///D:/Desktop/KSCG/image/Mobile Tanks.png"},
{"Moebius Enforcers","file:///D:/Desktop/KSCG/image/Moebius Enforcers.png"},
{"Moebius Hybrid","file:///D:/Desktop/KSCG/image/Moebius Hybrid.png"},
{"Moebius Scientists","file:///D:/Desktop/KSCG/image/Moebius Scientists.png"},
{"Moebius Search Crew","file:///D:/Desktop/KSCG/image/Moebius Search Crew.png"},
{"Mothership Core","file:///D:/Desktop/KSCG/image/Mothership Core.png"},
{"MULE","file:///D:/Desktop/KSCG/image/MULE.png"},
{"Murderous Ascendance","file:///D:/Desktop/KSCG/image/Murderous Ascendance.png"},
{"Murderous Claws","file:///D:/Desktop/KSCG/image/Murderous Claws.png"},
{"Mutable Mutalisks","file:///D:/Desktop/KSCG/image/Mutable Mutalisks.png"},
{"Mutable Overlord","file:///D:/Desktop/KSCG/image/Mutable Overlord.png"},
{"Mutable Roaches","file:///D:/Desktop/KSCG/image/Mutable Roaches.png"},
{"Mutalisk Flock","file:///D:/Desktop/KSCG/image/Mutalisk Flock.png"},
{"Mutation Chamber","file:///D:/Desktop/KSCG/image/Mutation Chamber.png"},
{"Mysterious Egg","file:///D:/Desktop/KSCG/image/Mysterious Egg.png"},
{"Narud's Creations","file:///D:/Desktop/KSCG/image/Narud's Creations.png"},
{"Neosteel Armory","file:///D:/Desktop/KSCG/image/Neosteel Armory.png"},
{"Nerazim Assassins","file:///D:/Desktop/KSCG/image/Nerazim Assassins.png"},
{"Nerazim Raiders","file:///D:/Desktop/KSCG/image/Nerazim Raiders.png"},
{"Nerazim Warband","file:///D:/Desktop/KSCG/image/Nerazim Warband.png"},
{"Neural Parasite","file:///D:/Desktop/KSCG/image/Neural Parasite.png"},
{"Neurostim Drugs","file:///D:/Desktop/KSCG/image/Neurostim Drugs.png"},
{"Norad II","file:///D:/Desktop/KSCG/image/Norad II.png"},
{"Nova","file:///D:/Desktop/KSCG/image/Nova.png"},
{"Nuclear Bombardment","file:///D:/Desktop/KSCG/image/Nuclear Bombardment.png"},
{"Nydus Network","file:///D:/Desktop/KSCG/image/Nydus Network.png"},
{"Obedient Fodder","file:///D:/Desktop/KSCG/image/Obedient Fodder.png"},
{"Observer","file:///D:/Desktop/KSCG/image/Observer.png"},
{"Odin","file:///D:/Desktop/KSCG/image/Odin.png"},
{"Ominous Egg","file:///D:/Desktop/KSCG/image/Ominous Egg.png"},
{"Operation Clearsky","file:///D:/Desktop/KSCG/image/Operation Clearsky.png"},
{"Orbital Command","file:///D:/Desktop/KSCG/image/Orbital Command.png"},
{"Orbital Supply Drop","file:///D:/Desktop/KSCG/image/Orbital Supply Drop.png"},
{"Overlord","file:///D:/Desktop/KSCG/image/Overlord.png"},
{"Overmind's Drone","file:///D:/Desktop/KSCG/image/Overmind's Drone.png"},
{"Overmind","file:///D:/Desktop/KSCG/image/Overmind.png"},
{"Overseer Network","file:///D:/Desktop/KSCG/image/Overseer Network.png"},
{"Overseer","file:///D:/Desktop/KSCG/image/Overseer.png"},
{"Parasitic Vipers","file:///D:/Desktop/KSCG/image/Parasitic Vipers.png"},
{"Patient Khalai","file:///D:/Desktop/KSCG/image/Patient Khalai.png"},
{"Patient Killers","file:///D:/Desktop/KSCG/image/Patient Killers.png"},
{"Perched Artillery","file:///D:/Desktop/KSCG/image/Perched Artillery.png"},
{"Perimeter Scouts","file:///D:/Desktop/KSCG/image/Perimeter Scouts.png"},
{"Phase-Smith Karax","file:///D:/Desktop/KSCG/image/Phase-Smith Karax.png"},
{"Phoenix Formation","file:///D:/Desktop/KSCG/image/Phoenix Formation.png"},
{"Photon Array","file:///D:/Desktop/KSCG/image/Photon Array.png"},
{"Photon Cannons","file:///D:/Desktop/KSCG/image/Photon Cannons.png"},
{"Photon Overcharge","file:///D:/Desktop/KSCG/image/Photon Overcharge.png"},
{"Physics Lab","file:///D:/Desktop/KSCG/image/Physics Lab.png"},
{"Pierce the Veil","file:///D:/Desktop/KSCG/image/Pierce the Veil.png"},
{"Piloted Corsair","file:///D:/Desktop/KSCG/image/Piloted Corsair.png"},
{"Plaguebringer","file:///D:/Desktop/KSCG/image/Plaguebringer.png"},
{"Plan A","file:///D:/Desktop/KSCG/image/Plan A.png"},
{"Plan B","file:///D:/Desktop/KSCG/image/Plan B.png"},
{"Planet Cracker","file:///D:/Desktop/KSCG/image/Planet Cracker.png"},
{"Planetary Surveyor","file:///D:/Desktop/KSCG/image/Planetary Surveyor.png"},
{"Plundered Tech","file:///D:/Desktop/KSCG/image/Plundered Tech.png"},
{"Potent Infestation","file:///D:/Desktop/KSCG/image/Potent Infestation.png"},
{"Powered Gates","file:///D:/Desktop/KSCG/image/Powered Gates.png"},
{"Praetor Fenix","file:///D:/Desktop/KSCG/image/Praetor Fenix.png"},
{"Pressurized Ejections","file:///D:/Desktop/KSCG/image/Pressurized Ejections.png"},
{"Primal Hunters","file:///D:/Desktop/KSCG/image/Primal Hunters.png"},
{"Primal Wurms","file:///D:/Desktop/KSCG/image/Primal Wurms.png"},
{"Project Black Flag","file:///D:/Desktop/KSCG/image/Project Black Flag.png"},
{"Protoss Relic","file:///D:/Desktop/KSCG/image/Protoss Relic.png"},
{"Psi Disruptor","file:///D:/Desktop/KSCG/image/Psi Disruptor.png"},
{"Psi Emitter","file:///D:/Desktop/KSCG/image/Psi Emitter.png"},
{"Psi Matrix","file:///D:/Desktop/KSCG/image/Psi Matrix.png"},
{"Psionic Attraction","file:///D:/Desktop/KSCG/image/Psionic Attraction.png"},
{"Psionic Blackout","file:///D:/Desktop/KSCG/image/Psionic Blackout.png"},
{"Psionic Injection","file:///D:/Desktop/KSCG/image/Psionic Injection.png"},
{"Psionic Orb","file:///D:/Desktop/KSCG/image/Psionic Orb.png"},
{"Psionic Storm","file:///D:/Desktop/KSCG/image/Psionic Storm.png"},
{"Purification Carrier","file:///D:/Desktop/KSCG/image/Purification Carrier.png"},
{"Pylon","file:///D:/Desktop/KSCG/image/Pylon.png"},
{"Queen and Pawn","file:///D:/Desktop/KSCG/image/Queen and Pawn.png"},
{"Raider's Cache","file:///D:/Desktop/KSCG/image/Raider's Cache.png"},
{"Rampant Tunnelers","file:///D:/Desktop/KSCG/image/Rampant Tunnelers.png"},
{"Raven Support","file:///D:/Desktop/KSCG/image/Raven Support.png"},
{"Ravenous Ambushers","file:///D:/Desktop/KSCG/image/Ravenous Ambushers.png"},
{"Ravenous Guardians","file:///D:/Desktop/KSCG/image/Ravenous Guardians.png"},
{"Ravenous Zerglings","file:///D:/Desktop/KSCG/image/Ravenous Zerglings.png"},
{"Raw Essence","file:///D:/Desktop/KSCG/image/Raw Essence.png"},
{"Raynor, Rebel","file:///D:/Desktop/KSCG/image/Raynor, Rebel.png"},
{"Reactor","file:///D:/Desktop/KSCG/image/Reactor.png"},
{"Reaper Ambush","file:///D:/Desktop/KSCG/image/Reaper Ambush.png"},
{"Reaper Gang","file:///D:/Desktop/KSCG/image/Reaper Gang.png"},
{"Reaping Bombers","file:///D:/Desktop/KSCG/image/Reaping Bombers.png"},
{"Reaver Advance","file:///D:/Desktop/KSCG/image/Reaver Advance.png"},
{"Recall Suits","file:///D:/Desktop/KSCG/image/Recall Suits.png"},
{"Recon Squad","file:///D:/Desktop/KSCG/image/Recon Squad.png"},
{"Reconstruction","file:///D:/Desktop/KSCG/image/Reconstruction.png"},
{"Recycled Biomass","file:///D:/Desktop/KSCG/image/Recycled Biomass.png"},
{"Refinery","file:///D:/Desktop/KSCG/image/Refinery.png"},
{"Regroup","file:///D:/Desktop/KSCG/image/Regroup.png"},
{"Reincarnation","file:///D:/Desktop/KSCG/image/Reincarnation.png"},
{"Repair Crew","file:///D:/Desktop/KSCG/image/Repair Crew.png"},
{"Replicate","file:///D:/Desktop/KSCG/image/Replicate.png"},
{"Research Facility","file:///D:/Desktop/KSCG/image/Research Facility.png"},
{"Resocialization","file:///D:/Desktop/KSCG/image/Resocialization.png"},
{"Revelation","file:///D:/Desktop/KSCG/image/Revelation.png"},
{"Roach Cluster","file:///D:/Desktop/KSCG/image/Roach Cluster.png"},
{"Roach Warren","file:///D:/Desktop/KSCG/image/Roach Warren.png"},
{"Robotics Bay","file:///D:/Desktop/KSCG/image/Robotics Bay.png"},
{"Robotics Facility","file:///D:/Desktop/KSCG/image/Robotics Facility.png"},
{"Rokarr","file:///D:/Desktop/KSCG/image/Rokarr.png"},
{"Rolling Banelings","file:///D:/Desktop/KSCG/image/Rolling Banelings.png"},
{"Rolling Hunters","file:///D:/Desktop/KSCG/image/Rolling Hunters.png"},
{"Samir Duran","file:///D:/Desktop/KSCG/image/Samir Duran.png"},
{"Savage Contagion","file:///D:/Desktop/KSCG/image/Savage Contagion.png"},
{"Savage Ultralisks","file:///D:/Desktop/KSCG/image/Savage Ultralisks.png"},
{"Scanner Sweep","file:///D:/Desktop/KSCG/image/Scanner Sweep.png"},
{"Scavenger Fleet","file:///D:/Desktop/KSCG/image/Scavenger Fleet.png"},
{"Science Vessels","file:///D:/Desktop/KSCG/image/Science Vessels.png"},
{"Scourge Burst","file:///D:/Desktop/KSCG/image/Scourge Burst.png"},
{"Scourge Cloud","file:///D:/Desktop/KSCG/image/Scourge Cloud.png"},
{"Scourge Storm","file:///D:/Desktop/KSCG/image/Scourge Storm.png"},
{"Scout Formation","file:///D:/Desktop/KSCG/image/Scout Formation.png"},
{"Scrappy Raiders","file:///D:/Desktop/KSCG/image/Scrappy Raiders.png"},
{"Seeker Missiles","file:///D:/Desktop/KSCG/image/Seeker Missiles.png"},
{"Send the Boys","file:///D:/Desktop/KSCG/image/Send the Boys.png"},
{"Sensor Tower","file:///D:/Desktop/KSCG/image/Sensor Tower.png"},
{"Shadow Walk","file:///D:/Desktop/KSCG/image/Shadow Walk.png"},
{"Shield Batteries","file:///D:/Desktop/KSCG/image/Shield Batteries.png"},
{"Shield Matrix","file:///D:/Desktop/KSCG/image/Shield Matrix.png"},
{"Shielding Sentries","file:///D:/Desktop/KSCG/image/Shielding Sentries.png"},
{"Shifting Adepts","file:///D:/Desktop/KSCG/image/Shifting Adepts.png"},
{"Shifting Mutalisks","file:///D:/Desktop/KSCG/image/Shifting Mutalisks.png"},
{"Shock Division","file:///D:/Desktop/KSCG/image/Shock Division.png"},
{"Siege Tanks","file:///D:/Desktop/KSCG/image/Siege Tanks.png"},
{"Siege Walkers","file:///D:/Desktop/KSCG/image/Siege Walkers.png"},
{"Sieging Ravagers","file:///D:/Desktop/KSCG/image/Sieging Ravagers.png"},
{"Sieging Tempests","file:///D:/Desktop/KSCG/image/Sieging Tempests.png"},
{"Slayer Ambush","file:///D:/Desktop/KSCG/image/Slayer Ambush.png"},
{"Slothien DNA","file:///D:/Desktop/KSCG/image/Slothien DNA.png"},
{"Smith Squad","file:///D:/Desktop/KSCG/image/Smith Squad.png"},
{"Spawn Broodlings","file:///D:/Desktop/KSCG/image/Spawn Broodlings.png"},
{"Spawning Pool","file:///D:/Desktop/KSCG/image/Spawning Pool.png"},
{"Special Ops Team","file:///D:/Desktop/KSCG/image/Special Ops Team.png"},
{"Spectre Cell","file:///D:/Desktop/KSCG/image/Spectre Cell.png"},
{"Spider Minefield","file:///D:/Desktop/KSCG/image/Spider Minefield.png"},
{"Spider Mines","file:///D:/Desktop/KSCG/image/Spider Mines.png"},
{"Spine Crawlers","file:///D:/Desktop/KSCG/image/Spine Crawlers.png"},
{"Spire","file:///D:/Desktop/KSCG/image/Spire.png"},
{"Spore Crawlers","file:///D:/Desktop/KSCG/image/Spore Crawlers.png"},
{"Stargate","file:///D:/Desktop/KSCG/image/Stargate.png"},
{"Starport","file:///D:/Desktop/KSCG/image/Starport.png"},
{"Stasis Crystal","file:///D:/Desktop/KSCG/image/Stasis Crystal.png"},
{"Stasis Field","file:///D:/Desktop/KSCG/image/Stasis Field.png"},
{"Stasis Wards","file:///D:/Desktop/KSCG/image/Stasis Wards.png"},
{"Steadfast Daelaam","file:///D:/Desktop/KSCG/image/Steadfast Daelaam.png"},
{"Steady Targeting","file:///D:/Desktop/KSCG/image/Steady Targeting.png"},
{"Stetmann, Addict","file:///D:/Desktop/KSCG/image/Stetmann, Addict.png"},
{"Stimpack","file:///D:/Desktop/KSCG/image/Stimpack.png"},
{"Stray Mutalisks","file:///D:/Desktop/KSCG/image/Stray Mutalisks.png"},
{"Strike Cannons","file:///D:/Desktop/KSCG/image/Strike Cannons.png"},
{"Strike Team","file:///D:/Desktop/KSCG/image/Strike Team.png"},
{"Structural Stasis","file:///D:/Desktop/KSCG/image/Structural Stasis.png"},
{"Sudden Betrayal","file:///D:/Desktop/KSCG/image/Sudden Betrayal.png"},
{"Sudden Swarm","file:///D:/Desktop/KSCG/image/Sudden Swarm.png"},
{"Summon Pack Leader","file:///D:/Desktop/KSCG/image/Summon Pack Leader.png"},
{"Sunken Colony","file:///D:/Desktop/KSCG/image/Sunken Colony.png"},
{"Supplicant Gateway","file:///D:/Desktop/KSCG/image/Supplicant Gateway.png"},
{"Supply Depot","file:///D:/Desktop/KSCG/image/Supply Depot.png"},
{"Supply Drop","file:///D:/Desktop/KSCG/image/Supply Drop.png"},
{"Support Bots","file:///D:/Desktop/KSCG/image/Support Bots.png"},
{"Suppression Team","file:///D:/Desktop/KSCG/image/Suppression Team.png"},
{"Swarm Hosts","file:///D:/Desktop/KSCG/image/Swarm Hosts.png"},
{"Swarmling Pool","file:///D:/Desktop/KSCG/image/Swarmling Pool.png"},
{"Swarmlings","file:///D:/Desktop/KSCG/image/Swarmlings.png"},
{"Swelling Eggs","file:///D:/Desktop/KSCG/image/Swelling Eggs.png"},
{"Swift Vengeance","file:///D:/Desktop/KSCG/image/Swift Vengeance.png"},
{"Tactical Nuke","file:///D:/Desktop/KSCG/image/Tactical Nuke.png"},
{"Tal'darim Supplicants","file:///D:/Desktop/KSCG/image/Tal'darim Supplicants.png"},
{"Tal'darim Vanguard","file:///D:/Desktop/KSCG/image/Tal'darim Vanguard.png"},
{"Talematros Grid","file:///D:/Desktop/KSCG/image/Talematros Grid.png"},
{"Tarsonis Battalion","file:///D:/Desktop/KSCG/image/Tarsonis Battalion.png"},
{"Tarsonis Commander","file:///D:/Desktop/KSCG/image/Tarsonis Commander.png"},
{"Tarsonis High Command","file:///D:/Desktop/KSCG/image/Tarsonis High Command.png"},
{"Tarsonis Security","file:///D:/Desktop/KSCG/image/Tarsonis Security.png"},
{"Tarsonis Turrets","file:///D:/Desktop/KSCG/image/Tarsonis Turrets.png"},
{"Tassadar's Disciples","file:///D:/Desktop/KSCG/image/Tassadar's Disciples.png"},
{"Tassadar","file:///D:/Desktop/KSCG/image/Tassadar.png"},
{"Tax the Colonies","file:///D:/Desktop/KSCG/image/Tax the Colonies.png"},
{"Tech Lab","file:///D:/Desktop/KSCG/image/Tech Lab.png"},
{"Templar Archives","file:///D:/Desktop/KSCG/image/Templar Archives.png"},
{"Terrazine Canister","file:///D:/Desktop/KSCG/image/Terrazine Canister.png"},
{"Terrestrial Dominance","file:///D:/Desktop/KSCG/image/Terrestrial Dominance.png"},
{"The Iron Fist","file:///D:/Desktop/KSCG/image/The Iron Fist.png"},
{"Thor","file:///D:/Desktop/KSCG/image/Thor.png"},
{"Torrasque","file:///D:/Desktop/KSCG/image/Torrasque.png"},
{"Towering Colossi","file:///D:/Desktop/KSCG/image/Towering Colossi.png"},
{"Transformed Thor","file:///D:/Desktop/KSCG/image/Transformed Thor.png"},
{"True Colors","file:///D:/Desktop/KSCG/image/True Colors.png"},
{"Tunneling Roaches","file:///D:/Desktop/KSCG/image/Tunneling Roaches.png"},
{"Twilight Council","file:///D:/Desktop/KSCG/image/Twilight Council.png"},
{"Twin Turrets","file:///D:/Desktop/KSCG/image/Twin Turrets.png"},
{"Ulrezaj","file:///D:/Desktop/KSCG/image/Ulrezaj.png"},
{"Ultralisk Cavern","file:///D:/Desktop/KSCG/image/Ultralisk Cavern.png"},
{"Underground Base","file:///D:/Desktop/KSCG/image/Underground Base.png"},
{"Undying Stalker","file:///D:/Desktop/KSCG/image/Undying Stalker.png"},
{"Unstable Broodlings","file:///D:/Desktop/KSCG/image/Unstable Broodlings.png"},
{"Unstable Locusts","file:///D:/Desktop/KSCG/image/Unstable Locusts.png"},
{"Valkyrie Fleet","file:///D:/Desktop/KSCG/image/Valkyrie Fleet.png"},
{"Vespene Scavengers","file:///D:/Desktop/KSCG/image/Vespene Scavengers.png"},
{"Vespene Siphon","file:///D:/Desktop/KSCG/image/Vespene Siphon.png"},
{"Vicious Mutalisks","file:///D:/Desktop/KSCG/image/Vicious Mutalisks.png"},
{"Viking Fighters","file:///D:/Desktop/KSCG/image/Viking Fighters.png"},
{"Viking Pillagers","file:///D:/Desktop/KSCG/image/Viking Pillagers.png"},
{"Vile Roaches","file:///D:/Desktop/KSCG/image/Vile Roaches.png"},
{"Viridescent Archons","file:///D:/Desktop/KSCG/image/Viridescent Archons.png"},
{"Viridescent Catalysts","file:///D:/Desktop/KSCG/image/Viridescent Catalysts.png"},
{"Viridescent Stalkers","file:///D:/Desktop/KSCG/image/Viridescent Stalkers.png"},
{"Void Crystal","file:///D:/Desktop/KSCG/image/Void Crystal.png"},
{"Void Fleet","file:///D:/Desktop/KSCG/image/Void Fleet.png"},
{"Void Gate","file:///D:/Desktop/KSCG/image/Void Gate.png"},
{"Void Rays","file:///D:/Desktop/KSCG/image/Void Rays.png"},
{"Void Rift","file:///D:/Desktop/KSCG/image/Void Rift.png"},
{"Void Shades","file:///D:/Desktop/KSCG/image/Void Shades.png"},
{"Volatile Infested","file:///D:/Desktop/KSCG/image/Volatile Infested.png"},
{"Vortex","file:///D:/Desktop/KSCG/image/Vortex.png"},
{"Vulture Clan","file:///D:/Desktop/KSCG/image/Vulture Clan.png"},
{"War Pigs","file:///D:/Desktop/KSCG/image/War Pigs.png"},
{"War Robotics","file:///D:/Desktop/KSCG/image/War Robotics.png"},
{"Wardens of Aiur","file:///D:/Desktop/KSCG/image/Wardens of Aiur.png"},
{"Warp Facility","file:///D:/Desktop/KSCG/image/Warp Facility.png"},
{"Warp Gate","file:///D:/Desktop/KSCG/image/Warp Gate.png"},
{"Warp Offensive","file:///D:/Desktop/KSCG/image/Warp Offensive.png"},
{"Warp Prism","file:///D:/Desktop/KSCG/image/Warp Prism.png"},
{"Warp Probe","file:///D:/Desktop/KSCG/image/Warp Probe.png"},
{"Warp Stargate","file:///D:/Desktop/KSCG/image/Warp Stargate.png"},
{"Warped Khaydarin","file:///D:/Desktop/KSCG/image/Warped Khaydarin.png"},
{"Wary Veterans","file:///D:/Desktop/KSCG/image/Wary Veterans.png"},
{"Widow Mines","file:///D:/Desktop/KSCG/image/Widow Mines.png"},
{"Wraith Fleet","file:///D:/Desktop/KSCG/image/Wraith Fleet.png"},
{"Yamato Cannon","file:///D:/Desktop/KSCG/image/Yamato Cannon.png"},
{"Yamato Cataclysm","file:///D:/Desktop/KSCG/image/Yamato Cataclysm.png"},
{"Zagara's Eggs","file:///D:/Desktop/KSCG/image/Zagara's Eggs.png"},
{"Zagara's Handmaid","file:///D:/Desktop/KSCG/image/Zagara's Handmaid.png"},
{"Zagara","file:///D:/Desktop/KSCG/image/Zagara.png"},
{"Zealot Veterans","file:///D:/Desktop/KSCG/image/Zealot Veterans.png"},
{"Zeratul","file:///D:/Desktop/KSCG/image/Zeratul.png"},
{"Zergling Pack","file:///D:/Desktop/KSCG/image/Zergling Pack.png"},
{"Zergling Swarm","file:///D:/Desktop/KSCG/image/Zergling Swarm.png"},
