Grievous Lady	11.3	9.3	6.5
Fracture Ray	11.2	9.5	6.0
SAIKYO STRONGER	11.0	9.4	5.5
＃1f1e33	10.9	9.2	5.5
Axium Crisis	10.9	8.5	5.5
World Vanquisher	10.9	5.5	2.5
Cyaegha	10.8	8.4	5.5
Ringed Genesis	10.8	8.4	5.5
Dantalion	10.8	8.2	5.0
Halcyon	10.7	8.2	5.5
ouroboros -twin stroke of the end-	10.7	7.0	4.5
Singularity	10.7	7.5	4.5
Corps-sans-organes	10.6	7.5	4.5
Tempestissimo	10.6	9.5	6.5	11.5
Cyanine	10.6	7.5	4.0
Tiferet	10.6	7.5	4.5
GLORY：ROAD	10.6	7.0	4.5
γuarδina	10.5	7.5	4.0
Ikazuchi	10.5	7.5	3.5
Garakuta Doll Play	10.4	6.5	4.5
Valhalla:0	10.4	7.0	4.5
Ether Strike	10.3	8.3	5.5
Nirv lucE	10.3	7.0	2.5
Metallic Punisher	10.2	7.0	3.0
Sheriruth	10.2	7.5	5.5
IZANA	10.2	8.3	5.0
αterlβus	10.2	7.0	4.0
Scarlet Lance	10.1	7.0	4.0
conflict	10.1	7.5	4.5
PRAGMATISM	10.1	8.6	4.5
trappola bewitching	10.0	6.0	3.0
Modelista	10.0	7.5	3.5
Vicious Heroism	10.0	7.5	4.0
Alexandrite	10.0	7.5	4.5
Mirzam	10.0	7.0	4.0
Heavensdoor	9.9	7.5	4.5
Nhelv	9.9	6.5	3.0
SOUNDWiTCH	9.9	6.5	3.5
Corruption	9.9	6.5	3.0
Arcahv	9.9	7.5	4.5
Antagonism	9.9	7.5	4.5
Heavenly caress	9.8	7.5	3.5
Lost Desire	9.8	7.5	4.0
DX Choseinou Full Metal Shojo	9.8	6.0	3.0
Memory Forest	9.8	6.0	3.5
Einherjar Joker	9.8	7.0	4.0
SUPERNOVA	9.8	6.0	3.0
Linear Accelerator	9.8	6.5	2.5
Dreadnought	9.8	7.0	4.0
Altale	9.7	5.5	2.5
Filament	9.7	7.5	4.5
BATTLE NO.1	9.7	6.5	3.5
Black Lotus	9.7	6.5	3.0
Lethaeus	9.7	6.5	3.5
BLRINK	9.7	7.5	4.0
A Wandering Melody of Love	9.7	7.5	3.5
Black Territory	9.7	7.5	3.0
The Message	9.7	6.0	3.0
Sulfur	9.7	6.0	4.0
Quon	9.7	6.5	4.0
LunarOrbit -believe in the Espebranch road-	9.6	6.0	3.5
Monochrome Princess	9.6	7.5	4.5
Illegal Paradise	9.6	7.0	2.0
Avant Raze	9.6	6.5	3.5
Dreamin' Attraction!!	9.6	7.0	4.5
Fallensquare	9.6	7.0	3.0
Astral tale	9.6	7.0	4.5
carmine:scythe	9.6	7.5	4.0
Amygdata	9.6	7.5	4.0
Vindication	9.6	6.5	4.0
STAGER (ALL STAGE CLEAR)	9.5	6.5	3.0
OMAKENO Stroke	9.5	6.5	3.0
Specta	9.5	6.5	3.5
Party Vinyl	9.5	7.5	4.0
Cybernecia Catharsis	9.5	7.0	4.0
AI[UE]OON	9.5	6.5	3.5
DataErr0r	9.5	7.5	3.0
Be There	9.4	7.5	4.0
Red and Blue	9.4	7.5	4.0
Your voice so... feat. Such	9.4	6.5	3.5
CROSS✝︎SOUL	9.4	7.0	4.0
Yosakura Fubuki	9.4	7.0	4.5
Impure Bird	9.4	5.5	2.0
VECTOЯ	9.4	7.0	3.0
Equilibrium	9.4	6.5	3.5
Auxesia	9.3	6.5	3.5
Syro	9.3	6.5	3.5
Blaster	9.3	7.0	4.0
Oracle	9.3	5.5	3.0
GOODTEK(Arcaea Edit)	9.3	6.5	4.0	9.8
Ignotus	9.3	6.5	3.5
Anökumene	9.2	6.5	2.5
Rugie	9.2	6.0	3.0
Phantasia	9.2	5.5	4.0
Lost Civilization	9.2	7.0	4.0
Libertas	9.2	5.5	3.5
Strongholds	9.2	5.0	2.5
Chronostasis	9.1	7.5	3.5
dropdead	9.1	9.5	1.5
Iconoclast	9.1	7.0	4.0
La'qryma of the Wasteland	9.1	6.5	3.5
qualia -ideaesthesia-	9.1	7.0	4.5
Essence of Twilight	9.1	7.0	4.5
Kanagawa Cyber Culvert	9.0	5.5	1.0
Flyburg and Endroll	9.0	6.0	3.0
Give Me a Nightmare	9.0	5.5	3.5
Empire of Winter	9.0	6.5	3.5
ReviXy	9.0	6.0	3.0
Maze No.9	8.9	3.5	3.0
Evoltex(poppi'n mix)	8.9	7.0	2.0
MERLIN	8.9	5.5	3.0
memoryfactory.lzh	8.9	5.5	2.5
Surrender	8.8	6.5	3.0
Flashback	8.8	5.0	2.0
Antithese	8.8	5.0	2.0
Particle Arts	8.8	6.0	3.5
Solitary Dream	8.8	7.0	4.0
next to you	8.8	7.0	4.5
Vivid Theory	8.8	5.0	2.0
Senkyou	8.7	5.5	3.0
Call My Name feat. Yukacco	8.7	6.0	3.5
FREEF4LL	8.6	7.0	4.0
Grimheart	8.6	5.0	2.5
Silent Rush	8.6	5.0	2.5
Journey	8.6	6.0	3.0
Gekka (Short Version)	8.6	6.0	4.0
cry of viyella	8.5	6.0	3.5
Babaroque	8.5	6.5	3.0
Harutopia ~Utopia of Spring~	8.5	4.5	1.0
Reinvent	8.5	6.5	2.5
world.execute(me);	8.5	5.5	3.5
Dandelion	8.5	6.0	2.5
Chelsea	8.5	6.0	3.0
Rabbit In The Black Room	8.4	5.5	2.5
Moonheart	8.4	5.5	2.5
Purgatorium	8.4	6.0	2.5
Lumia	8.4	5.5	2.5
Snow White	8.4	5.0	2.5
REconstruction	8.4	6.0	2.5
Oblivia	8.3	5.0	3.5
Dot to Dot feat. shully	8.3	6.0	3.0
Tie me down gently	8.3	5.5	3.0
Shades of Light in a Transcendent Realm	8.3	6.0	3.0
Bookmaker (2D Version)	8.3	6.5	4.5
Genesis	8.2	5.5	2.0
One Last Drive	8.2	5.5	2.5
Hall of Mirrors	8.2	5.5	3.0
Lucifer	8.2	5.5	3.5
1F√	8.2	6.5	2.5
Hikari	8.1	6.0	2.5
I've heard it said	8.1	6.0	3.5
Diode	8.1	5.5	2.5
Relentless	8.0	6.5	4.5
Dement ~after legend~	7.5	6.0	3.5
Brand new world	7.5	4.0	2.0
Paradise	7.5	4.0	1.0
inkar-usi	7.5	4.0	2.0
Moonlight of Sand Castle	7.5	5.0	1.5
Suomi	7.5	5.0	2.0
Rise	7.5	4.0	2.5
Infinity Heaven	7.5	5.5	1.5	9.6
Dream goes on	7.5	5.0	1.5
Clotho and the stargazer	7.5	5.0	2.0
Romance Wars	7.5	4.0	1.0
Blossoms	7.0	4.0	1.0
Vexaria	7.0	5.0	2.5	8.8
Fairytale	7.0	3.5	1.0	9.5
Sayonara Hatsukoi	7.0	4.5	1.5