Lcom/google/android/gms/games/Games$GamesOptions;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final hashCode()I
    .registers 4
    iget-boolean v0, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzan:Z
    add-int/lit16 v0, v0, 527
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzao:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzap:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzaq:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzar:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzas:Ljava/lang/String;
    const/4 v2, 0
    if-nez v1, :L0
    const/4 v1, 0
    goto :L1
    :L0
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    :L1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzat:Ljava/util/ArrayList;
    invoke-virtual { v1 }, Ljava/util/ArrayList;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzau:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzav:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzaw:Lcom/google/android/gms/auth/api/signin/GoogleSignInAccount;
    if-nez v1, :L2
    const/4 v1, 0
    goto :L3
    :L2
    invoke-virtual { v1 }, Lcom/google/android/gms/auth/api/signin/GoogleSignInAccount;->hashCode()I
    move-result v1
    :L3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzax:Ljava/lang/String;
    if-nez v1, :L4
    goto :L5
    :L4
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v2
    :L5
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/google/android/gms/games/Games$GamesOptions;->zzay:I
    add-int/2addr v0, v1
    return v0
.end method
