Lcom/google/android/gms/games/GameEntity;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final writeToParcel(Landroid/os/Parcel;I)V
    .registers 7
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->shouldDowngrade()Z
    move-result v0
    if-nez v0, :L0
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->beginObjectHeader(Landroid/os/Parcel;)I
    move-result v0
    const/4 v1, 1
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getApplicationId()Ljava/lang/String;
    move-result-object v2
    const/4 v3, 0
    invoke-static { p1, v1, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/4 v1, 2
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getDisplayName()Ljava/lang/String;
    move-result-object v2
    invoke-static { p1, v1, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/4 v1, 3
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getPrimaryCategory()Ljava/lang/String;
    move-result-object v2
    invoke-static { p1, v1, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/4 v1, 4
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getSecondaryCategory()Ljava/lang/String;
    move-result-object v2
    invoke-static { p1, v1, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/4 v1, 5
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getDescription()Ljava/lang/String;
    move-result-object v2
    invoke-static { p1, v1, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/4 v1, 6
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getDeveloperName()Ljava/lang/String;
    move-result-object v2
    invoke-static { p1, v1, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/4 v1, 7
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getIconImageUri()Landroid/net/Uri;
    move-result-object v2
    invoke-static { p1, v1, v2, p2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable;IZ)V
    const/16 v1, 8
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getHiResImageUri()Landroid/net/Uri;
    move-result-object v2
    invoke-static { p1, v1, v2, p2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable;IZ)V
    const/16 v1, 9
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getFeaturedImageUri()Landroid/net/Uri;
    move-result-object v2
    invoke-static { p1, v1, v2, p2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable;IZ)V
    const/16 p2, 10
    iget-boolean v1, p0, Lcom/google/android/gms/games/GameEntity;->zzq:Z
    invoke-static { p1, p2, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeBoolean(Landroid/os/Parcel;IZ)V
    const/16 p2, 11
    iget-boolean v1, p0, Lcom/google/android/gms/games/GameEntity;->zzr:Z
    invoke-static { p1, p2, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeBoolean(Landroid/os/Parcel;IZ)V
    const/16 p2, 12
    iget-object v1, p0, Lcom/google/android/gms/games/GameEntity;->zzs:Ljava/lang/String;
    invoke-static { p1, p2, v1, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/16 p2, 13
    iget v1, p0, Lcom/google/android/gms/games/GameEntity;->zzt:I
    invoke-static { p1, p2, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeInt(Landroid/os/Parcel;II)V
    const/16 p2, 14
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getAchievementTotalCount()I
    move-result v1
    invoke-static { p1, p2, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeInt(Landroid/os/Parcel;II)V
    const/16 p2, 15
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getLeaderboardCount()I
    move-result v1
    invoke-static { p1, p2, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeInt(Landroid/os/Parcel;II)V
    const/16 p2, 16
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->isRealTimeMultiplayerEnabled()Z
    move-result v1
    invoke-static { p1, p2, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeBoolean(Landroid/os/Parcel;IZ)V
    const/16 p2, 17
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->isTurnBasedMultiplayerEnabled()Z
    move-result v1
    invoke-static { p1, p2, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeBoolean(Landroid/os/Parcel;IZ)V
    const/16 p2, 18
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getIconImageUrl()Ljava/lang/String;
    move-result-object v1
    invoke-static { p1, p2, v1, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/16 p2, 19
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getHiResImageUrl()Ljava/lang/String;
    move-result-object v1
    invoke-static { p1, p2, v1, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/16 p2, 20
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getFeaturedImageUrl()Ljava/lang/String;
    move-result-object v1
    invoke-static { p1, p2, v1, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/16 p2, 21
    iget-boolean v1, p0, Lcom/google/android/gms/games/GameEntity;->zzab:Z
    invoke-static { p1, p2, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeBoolean(Landroid/os/Parcel;IZ)V
    const/16 p2, 22
    iget-boolean v1, p0, Lcom/google/android/gms/games/GameEntity;->zzac:Z
    invoke-static { p1, p2, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeBoolean(Landroid/os/Parcel;IZ)V
    const/16 p2, 23
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->areSnapshotsEnabled()Z
    move-result v1
    invoke-static { p1, p2, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeBoolean(Landroid/os/Parcel;IZ)V
    const/16 p2, 24
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->getThemeColor()Ljava/lang/String;
    move-result-object v1
    invoke-static { p1, p2, v1, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/16 p2, 25
    invoke-virtual { p0 }, Lcom/google/android/gms/games/GameEntity;->hasGamepadSupport()Z
    move-result v1
    invoke-static { p1, p2, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeBoolean(Landroid/os/Parcel;IZ)V
    invoke-static { p1, v0 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->finishObjectHeader(Landroid/os/Parcel;I)V
    return-void
    :L0
    iget-object p2, p0, Lcom/google/android/gms/games/GameEntity;->zzi:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/google/android/gms/games/GameEntity;->zzj:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/google/android/gms/games/GameEntity;->zzk:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/google/android/gms/games/GameEntity;->zzl:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/google/android/gms/games/GameEntity;->description:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/google/android/gms/games/GameEntity;->zzm:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/google/android/gms/games/GameEntity;->zzn:Landroid/net/Uri;
    const/4 v0, 0
    if-nez p2, :L1
    move-object p2, v0
    goto :L2
    :L1
    invoke-virtual { p2 }, Landroid/net/Uri;->toString()Ljava/lang/String;
    move-result-object p2
    :L2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/google/android/gms/games/GameEntity;->zzo:Landroid/net/Uri;
    if-nez p2, :L3
    move-object p2, v0
    goto :L4
    :L3
    invoke-virtual { p2 }, Landroid/net/Uri;->toString()Ljava/lang/String;
    move-result-object p2
    :L4
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/google/android/gms/games/GameEntity;->zzp:Landroid/net/Uri;
    if-nez p2, :L5
    goto :L6
    :L5
    invoke-virtual { p2 }, Landroid/net/Uri;->toString()Ljava/lang/String;
    move-result-object v0
    :L6
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-boolean p2, p0, Lcom/google/android/gms/games/GameEntity;->zzq:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-boolean p2, p0, Lcom/google/android/gms/games/GameEntity;->zzr:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcom/google/android/gms/games/GameEntity;->zzs:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget p2, p0, Lcom/google/android/gms/games/GameEntity;->zzt:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget p2, p0, Lcom/google/android/gms/games/GameEntity;->zzu:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget p2, p0, Lcom/google/android/gms/games/GameEntity;->zzv:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    return-void
.end method
