Lcom/google/android/gms/measurement/internal/zzac;.zza(Lcom/google/android/gms/internal/measurement/zzcd$zzg;Z)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final zza(Lcom/google/android/gms/internal/measurement/zzcd$zzg;Z)Z
    .catch Ljava/io/IOException; { :L2 .. :L3 } :L8
    .catch Landroid/database/sqlite/SQLiteException; { :L4 .. :L5 } :L7
    .registers 10
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzc()V
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzkm;->zzaj()V
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzx()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotEmpty(Ljava/lang/String;)Ljava/lang/String;
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzk()Z
    move-result v0
    invoke-static { v0 }, Lcom/google/android/gms/common/internal/Preconditions;->checkState(Z)V
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzac;->zzu()V
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzl()Lcom/google/android/gms/common/util/Clock;
    move-result-object v0
    invoke-interface { v0 }, Lcom/google/android/gms/common/util/Clock;->currentTimeMillis()J
    move-result-wide v0
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzl()J
    move-result-wide v2
    invoke-static { }, Lcom/google/android/gms/measurement/internal/zzy;->zzi()J
    move-result-wide v4
    sub-long v4, v0, v4
    cmp-long v6, v2, v4
    if-ltz v6, :L0
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzl()J
    move-result-wide v2
    invoke-static { }, Lcom/google/android/gms/measurement/internal/zzy;->zzi()J
    move-result-wide v4
    add-long/2addr v4, v0
    cmp-long v6, v2, v4
    if-lez v6, :L1
    :L0
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzex;->zzh()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v2
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzx()Ljava/lang/String;
    move-result-object v3
    invoke-static { v3 }, Lcom/google/android/gms/measurement/internal/zzex;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v3
    invoke-static { v0, v1 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v0
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzl()J
    move-result-wide v4
    invoke-static { v4, v5 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v4, "Storing bundle outside of the max uploading time span. appId, now, timestamp"
    invoke-virtual { v2, v4, v3, v0, v1 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    :L1
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzgd;->zzbk()[B
    move-result-object v0
    const/4 v1, 0
    :L2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzkn;->f_()Lcom/google/android/gms/measurement/internal/zzkt;
    move-result-object v2
    invoke-virtual { v2, v0 }, Lcom/google/android/gms/measurement/internal/zzkt;->zzc([B)[B
    move-result-object v0
    :L3
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzex;->zzw()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v2
    array-length v3, v0
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    const-string v4, "Saving bundle, size"
    invoke-virtual { v2, v4, v3 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    new-instance v2, Landroid/content/ContentValues;
    invoke-direct { v2 }, Landroid/content/ContentValues;-><init>()V
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzx()Ljava/lang/String;
    move-result-object v3
    const-string v4, "app_id"
    invoke-virtual { v2, v4, v3 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzl()J
    move-result-wide v3
    invoke-static { v3, v4 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    const-string v4, "bundle_end_timestamp"
    invoke-virtual { v2, v4, v3 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v3, "data"
    invoke-virtual { v2, v3, v0 }, Landroid/content/ContentValues;->put(Ljava/lang/String;[B)V
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    const-string v0, "has_realtime"
    invoke-virtual { v2, v0, p2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzaz()Z
    move-result p2
    if-eqz p2, :L4
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzba()I
    move-result p2
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    const-string v0, "retry_count"
    invoke-virtual { v2, v0, p2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    :L4
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzac;->c_()Landroid/database/sqlite/SQLiteDatabase;
    move-result-object p2
    const-string v0, "queue"
    const/4 v3, 0
    invoke-virtual { p2, v0, v3, v2 }, Landroid/database/sqlite/SQLiteDatabase;->insert(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J
    move-result-wide v2
    const-wide/16 v4, -1
    cmp-long p2, v2, v4
    if-nez p2, :L6
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object p2
    invoke-virtual { p2 }, Lcom/google/android/gms/measurement/internal/zzex;->zze()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object p2
    const-string v0, "Failed to insert bundle (got -1). appId"
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzx()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Lcom/google/android/gms/measurement/internal/zzex;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v2
    invoke-virtual { p2, v0, v2 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L5
    return v1
    :L6
    const/4 p1, 1
    return p1
    :L7
    move-exception p2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/google/android/gms/measurement/internal/zzex;->zze()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v0
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzx()Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/measurement/internal/zzex;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    const-string v2, "Error storing bundle. appId"
    invoke-virtual { v0, v2, p1, p2 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    return v1
    :L8
    move-exception p2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/google/android/gms/measurement/internal/zzex;->zze()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v0
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzcd$zzg;->zzx()Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/measurement/internal/zzex;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    const-string v2, "Data loss. Failed to serialize bundle. appId"
    invoke-virtual { v0, v2, p1, p2 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    return v1
.end method
