Lcom/google/android/gms/games/multiplayer/ParticipantEntity;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final writeToParcel(Landroid/os/Parcel;I)V
    .registers 7
    invoke-virtual { p0 }, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->shouldDowngrade()Z
    move-result v0
    const/4 v1, 1
    const/4 v2, 0
    if-nez v0, :L0
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->beginObjectHeader(Landroid/os/Parcel;)I
    move-result v0
    invoke-virtual { p0 }, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->getParticipantId()Ljava/lang/String;
    move-result-object v3
    invoke-static { p1, v1, v3, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/4 v1, 2
    invoke-virtual { p0 }, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->getDisplayName()Ljava/lang/String;
    move-result-object v3
    invoke-static { p1, v1, v3, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/4 v1, 3
    invoke-virtual { p0 }, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->getIconImageUri()Landroid/net/Uri;
    move-result-object v3
    invoke-static { p1, v1, v3, p2, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable;IZ)V
    const/4 v1, 4
    invoke-virtual { p0 }, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->getHiResImageUri()Landroid/net/Uri;
    move-result-object v3
    invoke-static { p1, v1, v3, p2, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable;IZ)V
    const/4 v1, 5
    invoke-virtual { p0 }, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->getStatus()I
    move-result v3
    invoke-static { p1, v1, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeInt(Landroid/os/Parcel;II)V
    const/4 v1, 6
    iget-object v3, p0, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->zzpi:Ljava/lang/String;
    invoke-static { p1, v1, v3, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/4 v1, 7
    invoke-virtual { p0 }, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->isConnectedToRoom()Z
    move-result v3
    invoke-static { p1, v1, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeBoolean(Landroid/os/Parcel;IZ)V
    const/16 v1, 8
    invoke-virtual { p0 }, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->getPlayer()Lcom/google/android/gms/games/Player;
    move-result-object v3
    invoke-static { p1, v1, v3, p2, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable;IZ)V
    const/16 v1, 9
    iget v3, p0, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->zzpk:I
    invoke-static { p1, v1, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeInt(Landroid/os/Parcel;II)V
    const/16 v1, 10
    invoke-virtual { p0 }, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->getResult()Lcom/google/android/gms/games/multiplayer/ParticipantResult;
    move-result-object v3
    invoke-static { p1, v1, v3, p2, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable;IZ)V
    const/16 p2, 11
    invoke-virtual { p0 }, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->getIconImageUrl()Ljava/lang/String;
    move-result-object v1
    invoke-static { p1, p2, v1, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    const/16 p2, 12
    invoke-virtual { p0 }, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->getHiResImageUrl()Ljava/lang/String;
    move-result-object v1
    invoke-static { p1, p2, v1, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->writeString(Landroid/os/Parcel;ILjava/lang/String;Z)V
    invoke-static { p1, v0 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelWriter;->finishObjectHeader(Landroid/os/Parcel;I)V
    return-void
    :L0
    iget-object v0, p0, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->zzph:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->zzj:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->zzn:Landroid/net/Uri;
    const/4 v3, 0
    if-nez v0, :L1
    move-object v0, v3
    goto :L2
    :L1
    invoke-virtual { v0 }, Landroid/net/Uri;->toString()Ljava/lang/String;
    move-result-object v0
    :L2
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->zzo:Landroid/net/Uri;
    if-nez v0, :L3
    goto :L4
    :L3
    invoke-virtual { v0 }, Landroid/net/Uri;->toString()Ljava/lang/String;
    move-result-object v3
    :L4
    invoke-virtual { p1, v3 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget v0, p0, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->status:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->zzpi:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-boolean v0, p0, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->zzpj:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->zzfl:Lcom/google/android/gms/games/PlayerEntity;
    if-nez v0, :L5
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    return-void
    :L5
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->zzfl:Lcom/google/android/gms/games/PlayerEntity;
    invoke-virtual { v0, p1, p2 }, Lcom/google/android/gms/games/PlayerEntity;->writeToParcel(Landroid/os/Parcel;I)V
    return-void
.end method
