Lcom/google/android/gms/measurement/internal/zzeq;.zzz()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected final zzz()V
    .catch Ljava/lang/IllegalArgumentException; { :L1 .. :L2 } :L3
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L6 .. :L7 } :L12
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L9 .. :L10 } :L11
    .catch Ljava/lang/IllegalStateException; { :L33 .. :L38 } :L48
    .catch Ljava/lang/IllegalStateException; { :L39 .. :L47 } :L48
    .registers 12
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzm()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzm()Landroid/content/Context;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v1
    const-string v2, "Unknown"
    const-string v3, ""
    const/4 v4, 0
    const-string v5, "unknown"
    const/high16 v6, -32768
    if-nez v1, :L1
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v7
    invoke-virtual { v7 }, Lcom/google/android/gms/measurement/internal/zzex;->zze()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v7
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/zzex;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v8
    const-string v9, "PackageManager is null, app identity information might be inaccurate. appId"
    invoke-virtual { v7, v9, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L0
    move-object v8, v2
    goto :L14
    :L1
    invoke-virtual { v1, v0 }, Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    :L2
    goto :L4
    :L3
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v7
    invoke-virtual { v7 }, Lcom/google/android/gms/measurement/internal/zzex;->zze()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v7
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/zzex;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v8
    const-string v9, "Error retrieving app installer package name. appId"
    invoke-virtual { v7, v9, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L4
    if-nez v5, :L5
    const-string v5, "manual_install"
    goto :L6
    :L5
    const-string v7, "com.android.vending"
    invoke-virtual { v7, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L6
    move-object v5, v3
    :L6
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzm()Landroid/content/Context;
    move-result-object v7
    invoke-virtual { v7 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v1, v7, v4 }, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
    move-result-object v7
    if-eqz v7, :L0
    iget-object v8, v7, Landroid/content/pm/PackageInfo;->applicationInfo:Landroid/content/pm/ApplicationInfo;
    invoke-virtual { v1, v8 }, Landroid/content/pm/PackageManager;->getApplicationLabel(Landroid/content/pm/ApplicationInfo;)Ljava/lang/CharSequence;
    move-result-object v8
    invoke-static { v8 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v9
    if-nez v9, :L8
    invoke-interface { v8 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v8
    :L7
    goto :L9
    :L8
    move-object v8, v2
    :L9
    iget-object v2, v7, Landroid/content/pm/PackageInfo;->versionName:Ljava/lang/String;
    iget v6, v7, Landroid/content/pm/PackageInfo;->versionCode:I
    :L10
    goto :L14
    :L11
    move-object v7, v2
    move-object v2, v8
    goto :L13
    :L12
    move-object v7, v2
    :L13
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v8
    invoke-virtual { v8 }, Lcom/google/android/gms/measurement/internal/zzex;->zze()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v8
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/zzex;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v9
    const-string v10, "Error retrieving package info. appId, appName"
    invoke-virtual { v8, v10, v9, v2 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    move-object v8, v2
    move-object v2, v7
    :L14
    iput-object v0, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zza:Ljava/lang/String;
    iput-object v5, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzd:Ljava/lang/String;
    iput-object v2, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzb:Ljava/lang/String;
    iput v6, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzc:I
    iput-object v8, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zze:Ljava/lang/String;
    const-wide/16 v5, 0
    iput-wide v5, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzf:J
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzm()Landroid/content/Context;
    move-result-object v2
    invoke-static { v2 }, Lcom/google/android/gms/common/api/internal/GoogleServices;->initialize(Landroid/content/Context;)Lcom/google/android/gms/common/api/Status;
    move-result-object v2
    const/4 v5, 1
    if-eqz v2, :L15
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->isSuccess()Z
    move-result v6
    if-eqz v6, :L15
    const/4 v6, 1
    goto :L16
    :L15
    const/4 v6, 0
    :L16
    iget-object v7, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzy:Lcom/google/android/gms/measurement/internal/zzgb;
    invoke-virtual { v7 }, Lcom/google/android/gms/measurement/internal/zzgb;->zzn()Ljava/lang/String;
    move-result-object v7
    invoke-static { v7 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v7
    if-nez v7, :L17
    iget-object v7, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzy:Lcom/google/android/gms/measurement/internal/zzgb;
    invoke-virtual { v7 }, Lcom/google/android/gms/measurement/internal/zzgb;->zzo()Ljava/lang/String;
    move-result-object v7
    const-string v8, "am"
    invoke-virtual { v8, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L17
    const/4 v7, 1
    goto :L18
    :L17
    const/4 v7, 0
    :L18
    or-int/2addr v6, v7
    if-nez v6, :L20
    if-nez v2, :L19
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzex;->zzf()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v2
    const-string v8, "GoogleService failed to initialize (no status)"
    invoke-virtual { v2, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    goto :L20
    :L19
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v8
    invoke-virtual { v8 }, Lcom/google/android/gms/measurement/internal/zzex;->zzf()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v8
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->getStatusCode()I
    move-result v9
    invoke-static { v9 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v9
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->getStatusMessage()Ljava/lang/String;
    move-result-object v2
    const-string v10, "GoogleService failed to initialize, status"
    invoke-virtual { v8, v10, v9, v2 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L20
    if-eqz v6, :L31
    iget-object v2, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzy:Lcom/google/android/gms/measurement/internal/zzgb;
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzgb;->zzab()I
    move-result v2
    packed-switch v2, :L57
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzex;->zzu()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v6
    const-string v8, "App measurement disabled"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzex;->zzf()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v6
    const-string v8, "Invalid scion state in identity"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    goto/16 :L30
    :L21
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzex;->zzu()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v6
    const-string v8, "App measurement disabled due to denied storage consent"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    goto/16 :L30
    :L22
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzex;->zzu()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v6
    const-string v8, "App measurement disabled via the global data collection setting"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    goto :L30
    :L23
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzex;->zzj()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v6
    const-string v8, "App measurement deactivated via resources. This method is being deprecated. Please refer to https://firebase.google.com/support/guides/disable-analytics"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    goto :L30
    :L24
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzex;->zzw()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v6
    const-string v8, "App measurement disabled via the init parameters"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    goto :L30
    :L25
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzex;->zzu()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v6
    const-string v8, "App measurement disabled via the manifest"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    goto :L30
    :L26
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzex;->zzu()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v6
    const-string v8, "App measurement disabled by setAnalyticsCollectionEnabled(false)"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    goto :L30
    :L27
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzex;->zzw()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v6
    const-string v8, "App measurement deactivated via the init parameters"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    goto :L30
    :L28
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzex;->zzu()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v6
    const-string v8, "App measurement deactivated via the manifest"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    goto :L30
    :L29
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzex;->zzw()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v6
    const-string v8, "App measurement collection enabled"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    :L30
    if-nez v2, :L31
    const/4 v2, 1
    goto :L32
    :L31
    const/4 v2, 0
    :L32
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzj:Ljava/lang/String;
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzk:Ljava/lang/String;
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzl:Ljava/lang/String;
    if-eqz v7, :L33
    iget-object v6, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzy:Lcom/google/android/gms/measurement/internal/zzgb;
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzgb;->zzn()Ljava/lang/String;
    move-result-object v6
    iput-object v6, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzk:Ljava/lang/String;
    :L33
    invoke-static { }, Lcom/google/android/gms/internal/measurement/zzpa;->zzb()Z
    move-result v6
    if-eqz v6, :L34
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzs()Lcom/google/android/gms/measurement/internal/zzy;
    move-result-object v6
    sget-object v7, Lcom/google/android/gms/measurement/internal/zzat;->zzcj:Lcom/google/android/gms/measurement/internal/zzem;
    invoke-virtual { v6, v7 }, Lcom/google/android/gms/measurement/internal/zzy;->zza(Lcom/google/android/gms/measurement/internal/zzem;)Z
    move-result v6
    if-eqz v6, :L34
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzm()Landroid/content/Context;
    move-result-object v6
    const-string v7, "google_app_id"
    invoke-static { v6, v7 }, Lcom/google/android/gms/measurement/internal/zzik;->zza(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    goto :L35
    :L34
    invoke-static { }, Lcom/google/android/gms/common/api/internal/GoogleServices;->getGoogleAppId()Ljava/lang/String;
    move-result-object v6
    :L35
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v7
    if-eqz v7, :L36
    move-object v7, v3
    goto :L37
    :L36
    move-object v7, v6
    :L37
    iput-object v7, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzj:Ljava/lang/String;
    invoke-static { }, Lcom/google/android/gms/internal/measurement/zznq;->zzb()Z
    move-result v7
    :L38
    const-string v8, "admob_app_id"
    if-eqz v7, :L43
    :L39
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzs()Lcom/google/android/gms/measurement/internal/zzy;
    move-result-object v7
    sget-object v9, Lcom/google/android/gms/measurement/internal/zzat;->zzbj:Lcom/google/android/gms/measurement/internal/zzem;
    invoke-virtual { v7, v9 }, Lcom/google/android/gms/measurement/internal/zzy;->zza(Lcom/google/android/gms/measurement/internal/zzem;)Z
    move-result v7
    if-eqz v7, :L43
    new-instance v7, Lcom/google/android/gms/common/internal/StringResourceValueReader;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzm()Landroid/content/Context;
    move-result-object v9
    invoke-direct { v7, v9 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;-><init>(Landroid/content/Context;)V
    const-string v9, "ga_app_id"
    invoke-virtual { v7, v9 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    invoke-static { v9 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v10
    if-eqz v10, :L40
    goto :L41
    :L40
    move-object v3, v9
    :L41
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzl:Ljava/lang/String;
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-eqz v3, :L42
    invoke-static { v9 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-nez v3, :L44
    :L42
    invoke-virtual { v7, v8 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzk:Ljava/lang/String;
    goto :L44
    :L43
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-nez v3, :L44
    new-instance v3, Lcom/google/android/gms/common/internal/StringResourceValueReader;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzm()Landroid/content/Context;
    move-result-object v6
    invoke-direct { v3, v6 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;-><init>(Landroid/content/Context;)V
    invoke-virtual { v3, v8 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzk:Ljava/lang/String;
    :L44
    if-eqz v2, :L49
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzex;->zzw()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v2
    const-string v3, "App measurement enabled for app package, google app id"
    iget-object v6, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zza:Ljava/lang/String;
    iget-object v7, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzj:Ljava/lang/String;
    invoke-static { v7 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v7
    if-eqz v7, :L45
    iget-object v7, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzk:Ljava/lang/String;
    goto :L46
    :L45
    iget-object v7, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzj:Ljava/lang/String;
    :L46
    invoke-virtual { v2, v3, v6, v7 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L47
    goto :L49
    :L48
    move-exception v2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/zzex;->zze()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v3
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/zzex;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v0
    const-string v6, "Fetching Google App Id failed with exception. appId"
    invoke-virtual { v3, v6, v0, v2 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L49
    const/4 v0, 0
    iput-object v0, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzh:Ljava/util/List;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzs()Lcom/google/android/gms/measurement/internal/zzy;
    move-result-object v0
    const-string v2, "analytics.safelisted_events"
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/measurement/internal/zzy;->zzg(Ljava/lang/String;)Ljava/util/List;
    move-result-object v0
    if-eqz v0, :L53
    invoke-interface { v0 }, Ljava/util/List;->size()I
    move-result v2
    if-nez v2, :L51
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzex;->zzj()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v2
    const-string v3, "Safelisted event list is empty. Ignoring"
    invoke-virtual { v2, v3 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)V
    :L50
    const/4 v5, 0
    goto :L53
    :L51
    invoke-interface { v0 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v2
    :L52
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v3
    if-eqz v3, :L53
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/String;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzo()Lcom/google/android/gms/measurement/internal/zzkx;
    move-result-object v6
    const-string v7, "safelisted event"
    invoke-virtual { v6, v7, v3 }, Lcom/google/android/gms/measurement/internal/zzkx;->zzb(Ljava/lang/String;Ljava/lang/String;)Z
    move-result v3
    if-nez v3, :L52
    goto :L50
    :L53
    if-eqz v5, :L54
    iput-object v0, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzh:Ljava/util/List;
    :L54
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v2, 16
    if-lt v0, v2, :L56
    if-eqz v1, :L55
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzm()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lcom/google/android/gms/common/wrappers/InstantApps;->isInstantApp(Landroid/content/Context;)Z
    move-result v0
    iput v0, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzi:I
    return-void
    :L55
    iput v4, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzi:I
    return-void
    :L56
    iput v4, p0, Lcom/google/android/gms/measurement/internal/zzeq;->zzi:I
    return-void
    :L57
    .packed-switch 0
        :L29
        :L28
        :L27
        :L26
        :L25
        :L24
        :L23
        :L22
        :L21
    .end packed-switch
.end method
