Lcom/google/android/gms/measurement/internal/zzac;.zza(Lcom/google/android/gms/measurement/internal/zzak;JZ)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final zza(Lcom/google/android/gms/measurement/internal/zzak;JZ)Z
    .catch Landroid/database/sqlite/SQLiteException; { :L0 .. :L1 } :L3
    .registers 9
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzc()V
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzkm;->zzaj()V
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p1, Lcom/google/android/gms/measurement/internal/zzak;->zza:Ljava/lang/String;
    invoke-static { v0 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotEmpty(Ljava/lang/String;)Ljava/lang/String;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzkn;->f_()Lcom/google/android/gms/measurement/internal/zzkt;
    move-result-object v0
    invoke-virtual { v0, p1 }, Lcom/google/android/gms/measurement/internal/zzkt;->zza(Lcom/google/android/gms/measurement/internal/zzak;)Lcom/google/android/gms/internal/measurement/zzcd$zzc;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/measurement/zzgd;->zzbk()[B
    move-result-object v0
    new-instance v1, Landroid/content/ContentValues;
    invoke-direct { v1 }, Landroid/content/ContentValues;-><init>()V
    iget-object v2, p1, Lcom/google/android/gms/measurement/internal/zzak;->zza:Ljava/lang/String;
    const-string v3, "app_id"
    invoke-virtual { v1, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v2, p1, Lcom/google/android/gms/measurement/internal/zzak;->zzb:Ljava/lang/String;
    const-string v3, "name"
    invoke-virtual { v1, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-wide v2, p1, Lcom/google/android/gms/measurement/internal/zzak;->zzc:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    const-string v3, "timestamp"
    invoke-virtual { v1, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    invoke-static { p2, p3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p2
    const-string p3, "metadata_fingerprint"
    invoke-virtual { v1, p3, p2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string p2, "data"
    invoke-virtual { v1, p2, v0 }, Landroid/content/ContentValues;->put(Ljava/lang/String;[B)V
    invoke-static { p4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    const-string p3, "realtime"
    invoke-virtual { v1, p3, p2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    const/4 p2, 0
    :L0
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzac;->c_()Landroid/database/sqlite/SQLiteDatabase;
    move-result-object p3
    const-string p4, "raw_events"
    const/4 v0, 0
    invoke-virtual { p3, p4, v0, v1 }, Landroid/database/sqlite/SQLiteDatabase;->insert(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J
    move-result-wide p3
    const-wide/16 v0, -1
    cmp-long v2, p3, v0
    if-nez v2, :L2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object p3
    invoke-virtual { p3 }, Lcom/google/android/gms/measurement/internal/zzex;->zze()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object p3
    const-string p4, "Failed to insert raw event (got -1). appId"
    iget-object v0, p1, Lcom/google/android/gms/measurement/internal/zzak;->zza:Ljava/lang/String;
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/zzex;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v0
    invoke-virtual { p3, p4, v0 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L1
    return p2
    :L2
    const/4 p1, 1
    return p1
    :L3
    move-exception p3
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzgu;->zzq()Lcom/google/android/gms/measurement/internal/zzex;
    move-result-object p4
    invoke-virtual { p4 }, Lcom/google/android/gms/measurement/internal/zzex;->zze()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object p4
    iget-object p1, p1, Lcom/google/android/gms/measurement/internal/zzak;->zza:Ljava/lang/String;
    invoke-static { p1 }, Lcom/google/android/gms/measurement/internal/zzex;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    const-string v0, "Error storing raw event. appId"
    invoke-virtual { p4, v0, p1, p3 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    return p2
.end method
