There are 48 methods fail to translate.
2021-01-16 14:30:21 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [C:\Users\stary\Desktop\base\classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.271-b09
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) Client VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_271-b09
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files (x86)\Java\jre1.8.0_271\lib\endorsed
java.io.tmpdir: C:\Users\stary\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Program Files\Python38\Scripts\;D:\Program Files\Python38\;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NGX;C:\Program Files (x86)\Wolfram Research\WolframScript\;D:\Program Files\7-Zip\;C:\Program Files\Wolfram Research\WolframScript\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\ffmpeg\;;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\stary\AppData\Local\Microsoft\WindowsApps;C:\Users\stary\AppData\Local\atom\bin;C:\Users\stary\AppData\Local\GitHubDesktop\bin;C:\Users\stary\AppData\Local\Microsoft\WindowsApps;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: C:\Users\stary\Desktop\dex2jar-2.0\lib\antlr-runtime-3.5.jar;C:\Users\stary\Desktop\dex2jar-2.0\lib\asm-debug-all-4.1.jar;C:\Users\stary\Desktop\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;C:\Users\stary\Desktop\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;C:\Users\stary\Desktop\dex2jar-2.0\lib\d2j-smali-2.0.jar;C:\Users\stary\Desktop\dex2jar-2.0\lib\dex-ir-2.0.jar;C:\Users\stary\Desktop\dex2jar-2.0\lib\dex-reader-2.0.jar;C:\Users\stary\Desktop\dex2jar-2.0\lib\dex-reader-api-2.0.jar;C:\Users\stary\Desktop\dex2jar-2.0\lib\dex-tools-2.0.jar;C:\Users\stary\Desktop\dex2jar-2.0\lib\dex-translator-2.0.jar;C:\Users\stary\Desktop\dex2jar-2.0\lib\dex-writer-2.0.jar;C:\Users\stary\Desktop\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files (x86)\Java\jre1.8.0_271
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_271
java.ext.dirs: C:\Program Files (x86)\Java\jre1.8.0_271\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
